@charset "UTF-8";
/*
Author        :
Author Uri    :
Template Name : 
Version       : 1.0
*/


/*----------------------------------------------
[Table of contents]

01. Nav section start
02. Bottom Mobile, Tab nav section start
03. Hero section start
04. Service category section start
05. Location map section start
06. Featured section start
07. Destination section start
08. latest ads section start
09. Multiple search section start
10. Listing section start
11. Product details page start
12. Ad section2 start
13. Ad section3 start
14. Review section start
15. Posts page start
16. pricing section start
17. Faq section start
18. Blog section start
19. Newsletter section start
20. Footer section start
21. Copyright section start
22. Contact section start
23. Map section start
24. Login Signup section start
25. Blog details section start
26. Pagination section start
27. Error section start
----------------------------------------------*/


/*----------------------------------------------
Typography 
----------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --heading-font: "Urbanist", sans-serif;
    --body-font: "Urbanist", sans-serif;
    --primary-color: 111, 79, 242;
    --body-color: #7d7d7d;
    --body-color: #403e3e;
    --heading-color: 41, 45, 50;
    --black: 0, 0, 0;
    --btn-hover-bg: hsl(var(--base)/.8);
    --btn-hover-bg2: #332f8c;
    --light-gray: #dddddd;
    --white: 255, 255, 255;
    --soft-blue: #C1BFFD;
    --grayish-violet: #f5f4f7;
    --soft-green: #ccf888;
    --moderate-lime-green: #4da44e;
    --soft-red: 216, 42, 104;
    --lime-gray: #d0d0d0;
    --vivid-orange: #fb6116;
    --soft-magenta: 204, 84, 244;
    --yellow: #FCDA69;
    --orange: #FFC83E;
    --input-color: var(--bg-color1);
    --input-color2: #ffffff;
    --bg-color1: #ffffff;
    --bg-color2: rgb(var(--primary-color), 0.05);
    --bg-color3: rgb(var(--primary-color), 0.1);
    --bg-color4: #242C50;
    --border-color1: rgba(231, 234, 243, .7);
    --border-color2: rgba(140, 152, 164, .25);
    --border-color3: rgba(255, 255, 255, .06);
    --shadow1: 0 0.375rem 0.75rem rgba(140, 152, 164, .075);
    --shadow2: 0 .1875rem .75rem rgba(140, 152, 164, .25);
    --shadow3: 0 0.6125rem 2.5rem 0.6125rem rgba(140, 152, 164, .175);
    --transition: all .3s ease-in-out;

}

// primary: #6f4ff2


/*----------------------------------------------
Reset section start
----------------------------------------------*/
.rtl {
    direction: rtl;
}

::-moz-selection {
    color: rgb(var(--primary-color));
    background: rgb(var(--primary-color), 0.1);
}

::selection {
    color: rgb(var(--primary-color));
    background: rgb(var(--primary-color), 0.1);
}

// Input type number hide arrow start
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    appearance: textfield;
    -moz-appearance: textfield;
}

// Input type number hide arrow end

/*----------------------------------------------
preloader section start
----------------------------------------------*/
#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        max-width: 150px;
        animation: rotate 2s infinite;
    }
}

/*----------------------------------------------
preloader end
----------------------------------------------*/

/*----------------------------------------------
scroll up section start
----------------------------------------------*/
.scroll-up {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99999;
}

.rtl .scroll-up {
    left: 50px;
    right: auto;
}

@media (max-width: 767px) {
    .scroll-up {
        bottom: 50px;
        right: 20px;
    }

    .rtl .scroll-up {
        left: 20px;
    }
}

.scroll-up i {
    color: #fff;
    height: 40px;
    width: 40px;
    background: var(--btn-bg1);
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);

    &:hover {
        background: var(--btn-bg2);
    }
}

/*----------------------------------------------
scroll up end
----------------------------------------------*/

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    // color: #eeeeee;
    margin-bottom: 10px;
    line-height: 1.5;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    text-decoration: none;
    color: rgb(var(--primary-color));
}

button {
    background: none;
    border: none;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.2;
    color: rgb(var(--heading-color));
}

h1 {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
    line-height: 50px;
}

@media (max-width: 991px) {
    h1 {
        font-size: 36px;
        line-height: 50px;
    }
}

h2 {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 5px;

}

@media (max-width: 991px) {
    h2 {
        font-size: 28px;
    }
}

h3 {
    font-size: 28px;
    margin-bottom: 5px;
}

@media (max-width: 991px) {
    h3 {
        font-size: 24px;
    }
}

h4 {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 700;
}

@media (max-width: 991px) {
    h4 {
        font-size: 20px;
    }
}

h5 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
}

h6 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0;
    font-family: var(--heading-font);
}

img {
    max-width: 100%;
    height: auto;
    pointer-events: none;
}

figure {
    margin: 0;
}

.logo {
    max-width: 100px;
    min-width: 100px;
}

.footer-logo {
    max-width: 200px;
    min-width: 100px;
}

body {
    font-family: var(--body-font);
    line-height: 1.5;
    color: var(--body-color);
    font-size: 16px;
    padding: 0 !important;
    font-weight: 500;
}


@media (max-width: 991px) {
    body {
        font-size: 16px;
    }

}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

textarea.form-control {
    height: initial;
    border-radius: 15px;
}

.form-label {
    color: rgb(var(--heading-color));
    text-transform: capitalize;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-select {
    color: var(--body-color);
    background-image: url(../img/accordion/down-arrow-white.png);
    background-size: 12px;
}

option {
    background-color: var(--bg-color1);
}

.form-control,
.form-select {
    border-radius: 9999px;
    background-color: var(--input-color);
    border: 1px solid var(--border-color1);
    height: 45px;

    &::placeholder {
        text-transform: capitalize;
        color: var(--body-color);
    }

    &:focus {
        box-shadow: none;
        border: 1px solid rgb(var(--primary-color));
        background-color: var(--bg-color1);
    }
}

.form-check label,
.form-check-input {
    cursor: pointer;
}

.form-check-input:checked {
    background-color: rgb(var(--primary-color));
    border-color: rgb(var(--primary-color));
}

.form-check-input:focus {
    border-color: rgb(var(--primary-color));
    box-shadow: none;
}

.rtl .form-check {
    padding-right: 1.5em;

    .form-check-input {
        float: right;
        margin-right: -1.5em;
    }
}

.form-select {
    // background-image: url(../img/accordion/arrow-down.png);
    background-repeat: no-repeat;
}

.input-group {
    height: 45px;
    border-radius: 8px;
}

.input-group-text {
    min-width: 45px;
    border: none;
    display: flex;
    justify-content: center;
    background-color: rgb(var(--primary-color), 0.1);
}

/*----------------------------------------------
intlTelInput section start
----------------------------------------------*/
.iti {
    display: flex;
}

.iti__selected-flag {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.iti__country-list {
    box-shadow: var(--shadow1);
    border: 1px solid var(--border-color2);
    border-radius: 5px;
}

.iti-mobile .iti__country-list {
    z-index: 9999;
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: rgb(var(--primary-color), 0.1);
    border-radius: 9999px;
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: rgb(var(--primary-color), 0.1);
}

// Rtl intlTelInput section start
.rtl {

    .iti--allow-dropdown .iti__flag-container,
    .iti--separate-dial-code .iti__flag-container {
        right: 0;
        left: auto;

    }

    .iti__selected-flag {
        border-top-left-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    .iti--allow-dropdown input,
    .iti--allow-dropdown input[type=tel],
    .iti--allow-dropdown input[type=text],
    .iti--separate-dial-code input,
    .iti--separate-dial-code input[type=tel],
    .iti--separate-dial-code input[type=text] {
        padding-left: 6px !important;
        padding-right: 96px;
    }
}

// Rtl intlTelInput section end
// Dark theme intLTelInput section start
.dark-theme {
    .iti__country-list {
        background-color: var(--bg-color3);
    }
}

// Dark theme intLTelInput section end
/*----------------------------------------------
intlTelInput end
----------------------------------------------*/

/*----------------------------------------------
Select2 section start
----------------------------------------------*/
img.img-flag {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid var(--border-color2);
}

span.select2.select2-container.select2-container--default {
    width: 100% !important;
    // font-weight: 600;
}

.select2-container .select2-selection--single,
.select2-container .select2-selection--multiple {
    border: 1px solid var(--border-color1);
    height: 45px;
    display: flex;
    align-items: center;
    font-size: 15px;
    padding: 0.375rem 15px;
    border-radius: 10px;
}

.select2-container {
    .select2-dropdown {
        border: 1px solid var(--border-color2);
        background-color: var(--bg-color1);

        .select2-search__field {
            border-radius: 5px;
            border: 1px solid var(--border-color2);
            outline: 0;
        }
    }
}

.select2-container .select2-selection--single:focus,
.select2-container .select2-selection--multiple:focus {
    border: 1px solid var(--border-color1);
    box-shadow: none;
}

.select2-container .select2-dropdown .select2-search__field {
    background-color: var(--bg-color1);
}

.select2-container .select2-dropdown .select2-search__field:focus-visible {
    box-shadow: none;
    border: 1px solid var(--border-color2);
    // color: rgb(var(--white));
}

.select2-results__option {
    border-radius: 5px;
    color: rgb(var(--heading-color));
}

.select2-results__option span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background: rgb(var(--primary-color));
}

.select2-container--default .select2-results__option--selected {
    background: rgb(var(--primary-color));
    color: rgb(var(--white));

    &:hover {
        background-color: rgb(var(--primary-color));
        color: rgb(var(--white));
    }
}

.select2-container--default .select2-results>.select2-results__options {
    text-transform: capitalize;
    padding: 5px;
    max-height: 300px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid rgb(var(--primary-color));
    box-shadow: 0 0 0 4px rgb(0, 141, 255, 0.1);
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid var(--border-color2);
    height: 45px;
    display: flex;
    align-items: center;
    background-color: var(--bg-color1);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-right: 10px;
    text-transform: capitalize;
    color: rgb(var(--heading-color));
    padding-left: 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: var(--body-color) transparent transparent transparent;
    border-width: 4px 4px 0 4px;
    margin-left: -10px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent rgb(var(--primary-color)) transparent;
    border-width: 0 4px 4px 4px;
}

.rtl {
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        left: 5px;
    }

    .select2-container .select2-selection--single .select2-selection__rendered {
        text-align: right;
        width: 100%;
        padding-right: 0;
        padding-left: 10px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        margin-left: -4px;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered span {
        flex-direction: row-reverse;
    }
}

/*----------------------------------------------
Select2 end
----------------------------------------------*/

/*----------------------------------------------
Breadcrumb start
----------------------------------------------*/
.breadcrumb {
    display: inline-flex;
    justify-content: center;

    .breadcrumb-item {
        + {
            .breadcrumb-item {
                &::before {
                    content: "\f105";
                    color: rgb(var(--heading-color));
                    font-family: 'Font Awesome 6 Pro';
                    font-weight: 400;
                }
            }
        }
    }

    .breadcrumb-item {

        &.active {
            color: rgb(var(--primary-color));
            text-transform: capitalize;
        }
    }
}

// Breadcrumb rtl start
.rtl .breadcrumb-item+.breadcrumb-item::before {
    float: right;
    padding-left: var(--bs-breadcrumb-item-padding-x);
    transform: rotate(180deg);
}

// Breadcrumb rtl end
/*----------------------------------------------
Breadcrumb end
----------------------------------------------*/


// Scroll bar section start

::-webkit-scrollbar {
    width: 4px;
    height: 6px;
    // background-color: var(--border-color1);
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgb(var(--primary-color), 0.8);
    visibility: hidden;
    opacity: 0;
}

:hover::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;

    &:hover {
        background-color: rgb(var(--primary-color));
    }
}

// Scroll bar section end

// Owl carouse section start
.owl-nav {

    .owl-prev,
    .owl-next {
        width: 35px;
        height: 35px;
        border-radius: 50% !important;
        background: rgb(var(--primary-color)) !important;
        background-size: 200% auto !important;
        color: rgb(var(--white)) !important;
        font-size: 16px !important;
        transition: var(--transition);

        &:hover {
            background-position: center right !important;
        }
    }

}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 5px;
    background: rgb(var(--primary-color));
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: rgb(var(--primary-color));
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots span {
    background: rgb(var(--primary-color));
    width: 30px;
    height: 5px;
}

.owl-theme .owl-dots .owl-dot span {
    transition: all 0.5s ease-in-out;
}

.rtl {
    .owl-nav {

        .owl-next,
        .owl-prev {
            transform: rotate(180deg);
        }

    }
}

// Owl carouse section start

// Modal section start 
.modal {
    backdrop-filter: blur(3px);
}

.modal-content {
    border: none;
}

.modal-header {
    border-bottom: 1px solid var(--border-color2);
    padding: 12px 16px;

    .modal-title {
        display: flex;
        gap: 5px;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
    }
}


.modal-footer {
    border-top: 1px solid var(--border-color1);
}

// Modal section end

// Language currency modal start
@media(min-width: 576px) {
    #lang-currency-modal {
        .modal-content {
            padding: 20px 40px;
        }
    }
}

// Language currency modal end


// Cmn-btn-start

// Cmn btn close start
.cmn-btn-close {
    font-size: 18px;
    width: 40px;
    min-width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid var(--border-color1);
    opacity: 1;
    box-shadow: none;
    border-radius: 6px;
    transition: var(--transition);
    color: var(--body-color);
}

.cmn-btn-close:hover {
    background-color: rgb(var(--primary-color), 0.1);
    color: rgb(var(--primary-color));
}

// Cmn btn end

// Accordion section start


.accordion-button {
    // padding-left: 0;
    // padding-right: 0;
    color: rgb(var(--heading-color));
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px !important;
    text-transform: capitalize;
    background-color: var(--bg-color2);

    &:focus {
        box-shadow: none;
    }

    &:not(.collapsed) {
        box-shadow: none;
        background: transparent;
        color: rgb(var(--primary-color));
    }

    &::after {
        background-size: 18px;
    }
}

.accordion-item {
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    background-color: var(--bg-color2);
    color: rgb(var(--heading-color));
}

.accordion-item:not(:first-of-type) {
    border-top: 1px solid var(--border-color1);
}



// Accordion section end

// Video box start
.video-box {
    position: relative;

    img {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid var(--border-color1);
    }
}

// Video box end

// Avatar box start
.avatar-box {
    display: flex;
    align-items: center;
    gap: 10px;

    .thumbs-area {
        img {
            width: 60px;
            min-width: 60px;
            height: 60px;
            border-radius: 50%;
            padding: 3px;
            border: 1px solid var(--border-color1);
            box-shadow: var(--shadow1);
        }
    }

    .content-area {
        i {
            margin: 0 5px;
            color: rgb(var(--primary-color));
        }

    }
}

// Avatar box end

// Jquery UI section start
.ui-widget.ui-widget-content {
    width: 100%;
    border-color: var(--border-color1);
}

.ui-datepicker td {
    padding: 5px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: none;
    background: transparent;
    color: rgb(var(--heading-color));
    text-align: center;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.ui-state-default:hover {
    color: rgb(var(--primary-color));
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    color: rgb(var(--primary-color));
    border: 1px solid rgb(var(--primary-color));
}

.ui-widget-header {
    background-color: hsl(var(--base)/0.1);
    border: none;
}

.ui-state-hover {
    background: transparent !important;
}

.ui-datepicker-next,
.ui-datepicker-prev {
    border: 1px solid var(--border-color1);
    cursor: pointer;
}

// Jquery UI section end
@media(min-width: 1400px) {
    .container {
        max-width: 1450px;
    }
}

/*----------------------------------------------
Reset end
----------------------------------------------*/


/*----------------------------------------------
Reusable style section start
----------------------------------------------*/
// Language box start
.language-box .dropdown-toggle {
    padding: 12px 20px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    background-color: var(--bg-color2);
    border-radius: 60px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;

    &:hover {
        background-color: rgb(var(--primary-color), 0.1);
    }
}


.language-box .dropdown-toggle img {
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
    border-radius: 50%;
}

.language-box .dropdown-menu {
    padding: 0;
    border: none;
    border-radius: 10px;
    min-width: initial;
}

.language-box .dropdown-menu .dropdown-item {
    padding: 7px 15px;
    text-transform: capitalize;
    align-items: center;
    border-radius: 0;
}

.language-box .dropdown-menu .dropdown-item img {
    width: 25px;
    min-width: 25px;
    height: 25px;
    min-height: 25px;
    border-radius: 50%;
}


@media (max-width: 991px) {
    .language-box {
        display: flex;
        justify-content: center;
    }

    .dropdown-toggle.show::after {
        border-top: 0;
        border-bottom: .3em solid;
    }
}

@media(max-width: 575px) {
    .language-box .dropdown-toggle {
        width: 40px;
        height: 40px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .text {
            display: none;
        }
    }
}

// Language box end
// Cmn icon area start


// Cmn icon area end

// Cmn box start
.cmn-box {
    // border: 1px solid var(--border-color1);
    border-radius: 16px;
    padding: 30px 20px;
    transition: var(--transition);
    background-color: var(--bg-color1);

    &:hover {
        background-color: var(--bg-color2);
    }
}

// Cmn box end

// Text underline start
.text-underline {
    position: relative;
    z-index: 1;
    display: inline-flex;

    &::after {
        -webkit-mask-image: url(../img/svg/download2.svg);
        mask-image: url(../img/svg/download2.svg);
        background-position: bottom;
        background-repeat: no-repeat;
        bottom: -0.1em;
        content: "";
        display: block;
        height: 0.3em;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: -1;
        background: var(--gradient-bg);
    }
}

// Text underline end

// Link start
.link {
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;

    &:hover {
        text-decoration: underline;
    }
}

// Link end





// Search box section start 
.search-box {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        border-radius: 5px;
        padding-right: 50px;
    }

    .search-btn {
        position: absolute;
        background-color: rgb(var(--primary-color));
        width: 45px;
        height: 90%;
        border-radius: 5px;
        right: 2px;

        i {
            color: rgb(var(--white));
            font-size: 18px;
        }
    }


}

// Rtl search box section start 
.rtl {
    .search-box {
        .search-btn {
            left: 2px;
            right: auto;

            i {
                transform: rotateY(180deg);
            }
        }

        .form-control {
            padding-right: 10px;
            padding-left: 50px;
        }
    }
}

// Rtl search box section end
// Search box section end

// Search box2 section start
.search-box2 {
    position: relative;
    display: flex;
    align-items: center;

    &.active {
        .search-result {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
    }

    .form-control {
        background-color: var(--bg-color1);
        border-radius: 4px;
        height: 40px;
        border-radius: 9999px;
        padding: 6px 40px 6px 12px;
    }

    .search-btn2 {
        transition: var(--transition);
        position: absolute;
        right: 15px;
        height: calc(100% - 12px);
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(var(--white));
        text-transform: capitalize;
        gap: 10px;
        font-size: 16px;
    }

    .search-result {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: var(--bg-color1);
        box-shadow: var(--shadow1);
        border-radius: 10px;
        z-index: 1;
        border: 1px solid var(--border-color1);
        color: var(--body-color);
        max-height: 346px;
        overflow: auto;
        transform-origin: 0 0;
        transform: scaleY(0);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);

        .search-item {
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            line-height: 1.2;
            cursor: pointer;

            &:hover {
                background-color: rgb(var(--primary-color), 0.1);
            }

            .icon-area {
                font-size: 22px;
                color: rgb(var(--primary-color));
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .img-area {
                img {
                    width: 50px;
                    height: 50px;
                    min-width: 50px;
                    border-radius: 3px;
                }
            }

            .title {
                font-size: 16px;
                text-transform: capitalize;
                color: rgb(var(--heading-color));
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                line-clamp: 1;
                font-weight: 500;
            }

            .sub-title {
                margin-top: 5px;
                font-size: 12px;
                text-transform: capitalize;
                color: rgb(var(--heading-color));
            }

            &:not(:last-child) {
                border-bottom: 1px solid var(--border-color1);
            }
        }

        .recent-clear {
            border-bottom: 1px solid var(--border-color1);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-transform: capitalize;
            padding: 10px 20px;
            // color: var(--body-color);
        }
    }
}

// Responsive search box start
@media(min-width:768px) {
    .search-box2 .form-control {
        width: 350px;
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .search-box2 .form-control {
        width: 255px;
    }
}

// Responsive search box end
// Rtl search box2 start
.rtl {
    .search-box2 {
        .form-control {
            padding: 6px 12px 6px 40px;
        }

        .search-btn2 {
            right: auto;
            left: 15px;

            i {
                transform: rotate(90deg);
            }
        }
    }


}

// Rtl search box2 end
// Search box2 section end

// Search box2 section start
.search-box3 {
    position: relative;
    display: flex;
    align-items: center;


    .form-control {
        background-color: var(--bg-color1);
        border-radius: 4px;
        height: 50px;
        border-radius: 9999px;
        padding: 6px 115px 6px 12px;
    }

    .search-btn {
        transition: var(--transition);
        position: absolute;
        right: 6px;
        background-color: rgb(var(--primary-color));
        height: calc(100% - 12px);
        border-radius: 9999px;
        padding: 8px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(var(--white));
        text-transform: capitalize;
        gap: 10px;
        font-size: 16px;

        &:hover {
            background-color: rgb(var(--primary-color), 0.8);
            color: rgb(var(--white));
        }
    }
}

// Multiple search box section start
.multiple-search-section {
    margin-top: 50px;
}

.multiple-search-box-wrapper {
    position: relative;
    padding: 20px;

    &::after {
        content: "";
        background-color: rgb(255, 255, 255, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        backdrop-filter: blur(5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, .3);
    }
}

.multiple-search-box {
    background-color: rgb(var(--primary-color));
    border-radius: 5px;
    z-index: 1;
    position: relative;
    padding: 10px;

    .filter-btn {
        border: 1px solid var(--border-color1);
        background-color: rgb(var(--primary-color));
        padding: 10px 20px;
        font-weight: 600;
    }

    .btn-check:checked+.btn,
    .btn-check+.btn:hover {
        background-color: rgb(var(--primary-color));
        color: rgb(var(--primary-color));
        box-shadow: var(--shadow1);
    }

    .multiple-search-box-inner {
        display: flex;
        gap: 10px;
    }

    .form-control {
        height: 60px;
        border: none;
        box-shadow: none;
        background-color: transparent;
        padding-left: 35px;
        text-transform: capitalize;
    }

    .select2-container .select2-selection--single:focus,
    .select2-container .select2-selection--multiple:focus {
        box-shadow: none;
    }

    .select2-container .select2-selection--single,
    .select2-container .select2-selection--multiple {
        height: 60px;
        background-color: transparent;
        border: none;
        padding: 0.375rem 15px 0.375rem 25px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        top: 18px;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        font-weight: 400;
    }

    .input-box {
        position: relative;
        width: 100%;

        .icon {
            color: rgb(var(--primary-color));
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        &:not(:last-of-type) {

            border-right: 1px solid var(--border-color1);
        }

        &.active {
            .search-result {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .search-result {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(var(--primary-color));
        box-shadow: var(--shadow1);
        border-radius: 3px;
        z-index: 1;
        border: 1px solid var(--border-color1);
        color: var(--body-color);
        max-height: 346px;
        overflow: auto;
        opacity: 0;
        visibility: hidden;

        .search-item {
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            line-height: 1.2;
            cursor: pointer;

            &:hover {
                background-color: rgb(var(--primary-color), 0.1);
            }

            .icon-area {
                font-size: 22px;
                color: rgb(var(--primary-color));
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .img-area {
                img {
                    width: 35px;
                    height: 35px;
                    min-width: 35px;
                    border-radius: 3px;
                }
            }

            .title {
                font-size: 16px;
                text-transform: capitalize;
                color: rgb(var(--heading-color));
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                line-clamp: 1;
            }

            .sub-title {
                font-size: 12px;
                text-transform: capitalize;
                color: rgb(var(--heading-color));
            }

            &:not(:last-child) {
                border-bottom: 1px solid var(--border-color1);
            }
        }

        .recent-clear {
            border-bottom: 1px solid var(--border-color1);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-transform: capitalize;
            padding: 10px 20px;
            // color: var(--body-color);
        }
    }
}

.multiple-search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-transform: capitalize;
    width: 100%;
    height: 60px;
    background-color: rgb(var(--primary-color));
    color: rgb(var(--primary-color));
    border-radius: 5px;
    transition: var(--transition);
    max-width: 150px;

    &:hover {
        background-color: var(--btn-hover-bg);
    }
}


// Responsive multiple search box start
@media(max-width: 991px) {
    .multiple-search-section {
        margin-top: 30px;
    }

    .multiple-search-box-wrapper {
        &::after {
            border-radius: 15px;
        }

    }

    .multiple-search-box {
        border-radius: 10px;

        .input-box {
            &:not(:last-of-type) {
                border-right: none;
                border-bottom: 1px solid var(--border-color1);
            }
        }
    }

    .multiple-search-box-inner {
        background-color: transparent;
        flex-direction: column;

        .form-control {
            background-color: rgb(var(--primary-color));
            border-radius: 9999999px;
        }
    }

    .multiple-search-btn {
        max-width: 100%;
    }
}

@media(max-width: 767px) {

    .multiple-search-box-inner {
        background-color: transparent;
        flex-direction: column;

        .form-control {
            background-color: rgb(var(--primary-color));
            border-radius: 9999999px;
        }
    }

    .input-box {
        border-right: none;

        .icon-area {
            left: 10px;
        }
    }

    .multiple-search-btn {
        width: 100%;
        margin-top: 10px;
    }
}

@media (max-width: 575px) {
    .multiple-search-box {
        .nav {
            margin-bottom: 20px;
            position: static;
        }
    }
}

// Responsive multiple search box end
// Rtl multiple search box start
.rtl {
    .multiple-search-box {
        .form-control {
            padding-left: .75rem;
            padding-right: 35px;
        }

        .input-box {
            // &:not(:last-of-type) {
            //     border-right: none;
            //     border-left: 1px solid var(--border-color1);
            // }

            .icon {
                left: auto;
                right: 10px;
            }
        }

        .select2-container .select2-selection--single,
        .select2-container .select2-selection--multiple {
            padding: 0.375rem 25px 0.375rem 15px;
        }
    }



    @media(min-width:992px) {
        .multiple-search-box .input-box:not(:last-of-type) {
            border-right: none;
            border-left: 1px solid var(--border-color1);
        }
    }

    @media(max-width: 575px) {
        .input-box {
            border-left: none;

            .icon-area {
                right: 10px;
            }
        }
    }
}

// Rtl multiple search box end

// Multiple search box section end

/*----------------------------------------------
Offcanvas section start 
----------------------------------------------*/
.offcanvas {
    z-index: 99999;

    .accordion-button {
        font-size: 16px;
        font-weight: 500;
    }
}

.offcanvas.offcanvas-end {
    border-left: 1px solid var(--border-color2);
}


/*----------------------------------------------
Offcanvas end 
----------------------------------------------*/

// Shape area start
// shape start
.shape {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

// Rtl shape start
.rtl {
    .shape {
        right: auto;
        left: 0;
        transform: rotateY(180deg);
    }
}

// Rtl shape end
// shape end

// shape2 start
.shape2 {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 0;
}

// shape2 end

// shape3 start
.shape3 {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
}

// shape3 end

// Shape area end


.section-header {
    margin-bottom: 30px;
}

.top-right-radius-0 {
    border-top-right-radius: 0 !important;
}

.top-left-radius-0 {
    border-top-left-radius: 0 !important;
}

.bottom-right-radius-0 {
    border-bottom-right-radius: 0 !important;
}

.bottom-left-radius-0 {
    border-bottom-left-radius: 0 !important;
}

.highlight {
    color: rgb(var(--primary-color));
}

.highlight-title {
    background-color: var(--yellow);
    padding: 3px 0 5px 10px;
}

.bg-highlight {
    background: rgb(var(--primary-color)) !important;
}

.text-gradient {
    background-image: -webkit-gradient(linear, left top, right top, from(#47beb9), to(#ddcd86));
    background-image: linear-gradient(90deg, #47beb9, #ddcd86);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cmn-btn {
    background-color: rgb(var(--primary-color));
    padding: 10px 20px;
    transition: var(--transition);
    font-size: 16px;
    color: rgb(var(--white));
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    gap: 5px;
    border-radius: 40px;
    font-weight: 600;

    &:hover {
        background-color: rgb(var(--primary-color), 0.8);
        color: rgb(var(--white));
        gap: 10px;
    }

}

.rtl {
    .cmn-btn {
        i {
            transform: rotate(180deg);
        }
    }
}

.cmn-btn2 {
    background-color: var(--bg-color1);
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid var(--border-color1);
    transition: var(--transition);
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: var(--heading-font);
    color: rgb(var(--primary-color));


    &:hover {
        color: rgb(var(--primary-color));
        box-shadow: var(--shadow1);
    }
}


.cmn-btn4 {
    background-color: rgb(var(--primary-color));
    color: rgb(var(--primary-color));
    padding: 10px 20px;
    border: 1px solid var(--border-color1);
    transition: var(--transition);
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    gap: 5px;
    font-weight: 500;

    &:hover {
        color: rgb(var(--primary-color));
        box-shadow: var(--shadow2);
        background-color: var(--btn-hover-bg);
    }
}

.social-btn {
    background: var(--bg-color1);
    padding: 10px 20px;
    border: 1px solid var(--border-color1);
    transition: var(--transition);
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    gap: 5px;
    font-weight: 500;
    color: rgb(var(--heading-color));
    border-radius: 9999px;

    &:hover {
        color: rgb(var(--primary-color));
        box-shadow: var(--shadow1);
    }

    img {
        width: 16px;
    }
}

.lang-currency-btn {
    padding: 4px 7px;
    border-radius: 60px;
    border: 1px solid var(--border-color1);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;

    &:hover {
        color: rgb(var(--white));
    }

    img {
        width: 20px;
        min-width: 20px;
        height: 20px;
        min-height: 20px;
        border-radius: 50%;
    }
}




@media (max-width: 575px) {
    .nav-login-btn {
        .text-box {
            display: none;
        }

        .icon-box {
            width: 40px;
            height: 40px;
        }

    }

}

.nav-cart-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--bg-color2);
    display: flex;
    align-items: center;
    justify-content: center;
    // margin-left: 21px;
    transition: var(--transition);

    &:hover {
        background-color: rgb(var(--primary-color), 0.1);
    }
}

@media(max-width: 575px) {
    .nav-cart-btn {
        width: 40px;
        height: 40px;
    }
}

.view-all-btn {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 18px;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 5px;

    &:hover {
        transition: var(--transition);
        text-decoration: underline;
        gap: 10px;
        background-color: rgb(var(--primary-color), 0.1);
        padding: 2px 10px;
        border-radius: 8px;
    }
}

.rtl {
    .view-all-btn {
        i {
            transform: rotate(180deg);
        }
    }
}

// Round btn start
.round-btn {
    position: relative;
    overflow: hidden;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid rgb(var(--black), 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    padding: 10px 25px;
    color: rgb(var(--heading-color));
}

.round-btn:hover {
    color: rgb(var(--white));
    z-index: 1;
    position: relative;
    border-color: rgb(var(--primary-color));
}

.round-btn p {
    font-size: 20px;
    text-transform: capitalize;
}

.round-btn span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    color: rgb(var(--white));
    border-radius: 50%;
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transform: translate(-50%, -50%);
    background: rgb(var(--primary-color));
    z-index: -1;
}

.round-btn:hover span {
    width: 225%;
    height: 562.5px;
    z-index: -1;
}



.round-btn i {
    font-size: 20px;
    transform: rotate(45deg);
}

// Round btn end
.round-box-content {
    color: rgb(var(--heading-color));
    width: 160px;
    height: 160px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid var(--border-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    position: relative;


    &:hover {
        color: rgb(var(--heading-color));

        .curved-circle {
            animation-play-state: paused;
        }
    }
}

.curved-circle {
    text-transform: uppercase;
    animation: rotate 20s linear infinite;
    // letter-spacing: px;

}

.round-box-content .inner-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 64px;
    height: 64px;
    padding: 10px;
    border: 1px solid var(--border-color1);
    border-radius: 50%;



    i {
        font-size: 20px;
        background-color: rgb(var(--primary-color));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(var(--white));
        transform: rotate(45deg);

        width: 100%;
        height: 100%;
    }

}

.kew-btn {
    font-size: 16px;
    font-weight: 600;
    color: rgb(var(--white));
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    transition: var(--transition);

    &:hover {
        color: rgb(var(--white));

        .kew-arrow {
            .kt-two {
                left: 100px;
            }

            .kt-one {
                left: 14px;
            }
        }
    }

    .kew-text {
        background-color: rgb(var(--primary-color));
        padding: 0 24px;
        border-radius: 9999px;
        height: 46px;
        display: flex;
        align-items: center;

    }

    .kew-arrow {
        position: relative;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        background-color: rgb(var(--primary-color));
        overflow: hidden;
        margin-left: -4px;


        transform: rotate(-40deg);

        .kt-one,
        .kt-two {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.5s;
        }

        .kt-two {
            left: 14px;
        }

        .kt-one {
            left: -30px;
        }
    }

}

.rtl {
    .kew-btn {
        .kew-arrow {
            transform: rotate(215deg);
            margin-left: 0;
            margin-right: -4px;
        }
    }
}

.make-offer-btn {
    text-transform: capitalize;
    display: inline-flex;
    gap: 5px;
    transition: var(--transition);

    &:hover {
        gap: 10px;
    }
}

/*----------------------------------------------
Alerts section start 
----------------------------------------------*/
.alert {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 15px;
    border-left: 15px solid;

    .icon-area {
        i {
            font-size: 30px;
            margin-right: 15px;
        }
    }

    .title {
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 600;
    }

    .title {
        font-size: 18px;
    }

    .title,
    .description {
        color: rgb(var(--heading-color));
    }
}

.alert-dismissible {
    .btn-close {
        position: absolute;
        top: 50%;
        right: 10px;
        z-index: 2;
        transform: translateY(-50%);
        padding: 0;
        background: none;
        height: initial;
        width: initial;

        i {
            font-size: 24px;
        }
    }
}

.alert-success {
    color: #3AC279;
    background: #C5F7DC;
    border-color: #C5F7DC;
    border-left-color: #3ac279;

    .btn-close {
        color: #3AC279;
    }
}

.alert-danger {
    color: #E9594C;
    background: #FFCFCB;
    border-color: #FFCFCB;
    border-left-color: #E9594C;

    .btn-close {
        color: #E9594C;
    }
}

.alert-warning {
    color: #E89F29;
    background: #FFE8C3;
    border-color: #FFE8C3;
    border-left-color: #E89F29;

    .btn-close {
        color: #E89F29;
    }
}

.alert-message {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fcf2e3;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 12px;
    color: rgb(var(--heading-color));
    font-weight: 500;

    i {
        color: var(--orange);
        font-size: 16px;
    }
}

.dark-theme {
    .alert-message {
        background-color: #a38558;
    }
}

/*----------------------------------------------
Alerts end 
----------------------------------------------*/

/*----------------------------------------------
Cmn tab section start
----------------------------------------------*/

.cmn-tabs .nav-pills {
    display: inline-flex;
    gap: 10px;
    background-color: var(--bg-color2);
    padding: 7px;
    border-radius: 40px;
}

.cmn-tabs .nav-pills .nav-link {
    padding: 8px 20px;
    text-transform: capitalize;
    color: rgb(var(--heading-color));
    font-family: var(--heading-font);
    width: 100%;
    border-radius: 9999px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 7px;
    font-weight: 500;
}

.cmn-tabs .nav-pills .nav-link.active,
.cmn-tabs .nav-pills .show>.nav-link {
    background: rgb(var(--primary-color));
    color: rgb(var(--white));
}

/*----------------------------------------------
Cmn tab section end
----------------------------------------------*/

/*----------------------------------------------
Cmn tab2 section start 
----------------------------------------------*/
.cmn-tabs2 {
    background-color: var(--bg-color6);

    .nav-pills {
        .nav-link {
            color: rgb(var(--white));
            opacity: .5;
            font-size: 13px;
            transition: var(--transition);
            border-radius: 0;
            border-bottom: 1px solid transparent;

            &.active,
            &:hover {
                opacity: 1;
                background-color: transparent;
                border-bottom: 1px solid rgb(var(--primary-color));
            }
        }

    }
}

/*----------------------------------------------
Cmn tab2 end 
----------------------------------------------*/

// Video play btn start
@keyframes jkit-ripple {
    70% {
        -webkit-box-shadow: 0 0 0 15px currentColor;
        box-shadow: 0 0 0 15px currentColor;
        opacity: 0
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 currentColor;
        box-shadow: 0 0 0 0 currentColor;
        opacity: 0
    }
}

.video-play-btn {
    position: absolute;
    top: 50%;
    left: calc(100% - 25px);
    transform: translateY(-50%);
    z-index: 1;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: rgb(var(--primary-color));
        border-radius: 50%;
        -webkit-box-shadow: 0 0 0 0 currentColor;
        box-shadow: 0 0 0 0 currentColor;
        -webkit-animation: jkit-ripple 1.5s infinite;
        animation: jkit-ripple 1.5s infinite;
        opacity: .6;
        z-index: -1;
    }

    i {
        color: rgb(var(--white));
        background: rgb(var(--primary-color));
        height: 45px;
        width: 45px;
        font-size: 14px;
        transition: var(--transition);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

}

// Video play btn end
section {
    padding: 80px 0;
}

@media (max-width: 991px) {
    section {
        padding: 50px 0;
    }
}

.cmn-para-text {
    max-width: 700px;
    font-size: 16px;
}

.section-title {
    max-width: 550px;
    margin-bottom: 10px;
}

.section-subtitle {
    position: relative;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: white;
    font-weight: 500;
    text-transform: capitalize;
    gap: 5px;
    background-color: rgb(0 0 0 / 20%);
    padding: 4px 15px;
    border-radius: 9999px;
    backdrop-filter: blur(27px);
    opacity: 0;
    transform: translateX(50px);
    transition: all 1000ms ease;
}

@media (max-width: 991px) {
    .section-subtitle {
        font-size: 16px;
    }
}

// Social area start
.social-box {
    display: flex;
    gap: 10px;

    li {
        a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(var(--primary-color));
            border: 1px solid var(--border-color1);
            border-radius: 8px;
            background-color: var(--bg-color1);

            &:hover {
                background-color: rgb(var(--primary-color));
                color: rgb(var(--white));
            }
        }
    }
}

// Social area end


.star ul li i {
    color: rgb(var(--primary-color));

}

.star-list li .active {
    color: var(--orange);
}

.opacity {
    opacity: 0.5;
}

// Badge section start
.badge {
    font-weight: 500;
    text-transform: capitalize;
    margin-left: 8px;
    padding: 3px 10px;
    border-radius: 9999px;

    &.text-bg-success {
        background-color: #00a96e !important;
    }

    &.text-bg-danger {
        background-color: #ff5861 !important;
    }

    &.badge.text-bg-info {
        color: rgb(var(--white)) !important;
    }

    &.badge.text-bg-success {
        color: rgb(var(--white)) !important;
    }
}


.rtl .badge {
    margin-right: 8px;
    margin-left: 0;
}

// Badge section end
hr {
    margin: 10px 0;
    border-color: var(--border-color2);
    opacity: 1;
}


.footer-hr {
    margin: 30px 0;
    border-color: var(--border-color1);
}

.cmn-hr {
    background-color: transparent;
    background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #a9aaad 38%, #a9aaad 64%, rgba(206, 211, 246, 0) 99%);
    opacity: 0.3;
    border-top: initial;
    height: 1px;
    margin: 50px 0;
}

.cmn-hr2 {
    margin: 20px 0;
    border-color: var(--border-color1);
}

hr.divider {
    margin-top: 50px;
    padding: 0;
    overflow: visible;
    border: none;
    border-top: 1px solid var(--border-color2);
    color: #6e6d7a;
    text-align: center;
    opacity: .75;
}

hr.divider:after {
    content: "Or continue with";
    display: inline-block;
    position: relative;
    top: -12px;
    padding: 0 16px;
    background: var(--bg-color1);
    color: rgb(var(--heading-color));
}

.dropdown-menu {
    max-height: 30rem;
    min-width: 13rem;
    overflow-y: auto;
    border-radius: 5px;
    padding: 8px;
    background: var(--bg-color1);
    border-color: var(--border-color1);

    .dropdown-item {
        border-radius: 5px;
        padding: 3px 8px;
        transition: none !important;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 5px;
        text-transform: capitalize;
        font-weight: 500;
        display: flex;
        gap: 5px;
        color: rgb(var(--heading-color));

        &:hover {
            background: rgb(var(--primary-color));
            color: rgb(var(--white));
        }

    }

}

// Title border start
.title-border {
    position: relative;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 30px;
}

.title-border::before {
    position: absolute;
    content: '';
    top: 50%;
    left: -50px;
    height: 5px;
    width: 70px;
    border: 1px solid rgb(var(--primary-color));
    border-radius: 30px;
    overflow: hidden;
}

.title-border::after {
    position: absolute;
    content: '';
    top: 50%;
    left: -33px;
    height: 5px;
    width: 35px;
    background-color: rgb(var(--primary-color));
    animation: divider-effect 5s linear infinite;
}

// Title border end

// noUiSlider section start
#slider {
    height: 10px;

    .noUi-connect {
        background-color: rgb(var(--primary-color));
    }

    .noUi-handle {
        height: 18px;
        width: 18px;
        top: -5px;
        right: -9px;
        /* half the width */
        border-radius: 9px;
        background-color: rgb(var(--primary-color));

        &::after,
        &::before {
            background: transparent;
        }

    }

}

.slider-value {
    margin-top: 10px;
    text-align: center;
}

// noUiSlider section end
.bg-img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.text-with-icon {
    display: inline-flex;
    gap: 5px;
}

// Progress bar section start
// .progress {
//     margin: 20px 0;
//     height: 10px;

//     .progress-bar {

//         background-color: var(--secondary-color);
//     }
// }

// Progress bar section end

// Multi step progress section start
.multi-step-progress-section {
    width: 100%;
}

.multi-step-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;


    .item {
        position: relative;

        &::before {
            content: "";
            width: 100%;
            height: 2px;
            right: 50%;
            top: 35px;
            position: absolute;
            background-color: var(--light-gray);

        }

        &:first-child::before {
            display: none;
        }

        &.active {
            &::before {
                background-color: rgb(var(--primary-color));
            }

            .icon-area {
                outline-color: rgb(var(--primary-color));
                background-color: rgb(var(--primary-color));
                color: rgb(var(--primary-color));
            }

            .title {
                color: rgb(var(--heading-color));
            }
        }

        .progress-link {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }

        .icon-area {
            color: rgb(var(--primary-color));
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: var(--light-gray);
            z-index: 1;
            border: 4px solid rgb(var(--primary-color));
            outline: 2px solid var(--light-gray);

            img {
                width: 40px;
            }
        }

        .title {
            font-weight: 500;
            text-transform: capitalize;
        }
    }
}

// Responsive multi step list start
@media (max-width: 767px) {
    .multi-step-progress-section {
        margin-left: 50px;
    }

    .multi-step-list {
        grid-template-columns: 1fr;
        gap: 50px;

        .item {
            .progress-link {
                flex-direction: row;
                justify-content: start;
            }
        }

        .item::before {
            width: 2px;
            height: 100%;
            left: 35px;
            top: -100%;
        }
    }
}

// Responsive multi step list end

// Rtl multi step progress section start
.rtl {
    .multi-step-list .item::before {
        left: 50%;
        right: auto;
    }

    @media (max-width: 767px) {
        .multi-step-progress-section {
            margin-right: 50px;
            margin-left: 0;
        }

        .multi-step-list .item::before {
            right: 35px;
        }
    }
}

// Rtl multi step progress section end
// Multi step progress section end

// Cmn list section start

.cmn-list {
    display: flex;
    flex-direction: column;
    gap: 25px;

    .item {
        display: flex;
        gap: 15px;

        .icon-box {
            width: 60px;
            min-width: 60px;
            height: 60px;
            color: rgb(var(--primary-color));
            font-size: 24px;
            background-color: rgb(var(--primary-color), 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }
    }

}

// Rtl cmn list section start
.rtl {
    .cmn-list .item:not(:last-child)::after {
        left: 0;
        right: 12px;
    }
}

// Rtl cmn list section end
// Cmn list section end
// Cmn list2 section start
.cmn-list2 {
    display: flex;

    flex-direction: column;
    gap: 20px;

    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }

    .list-label {
        white-space: nowrap;
        text-transform: capitalize;
    }
}

// Rtl cmn list2 section start
.rtl {
    .cmn-list .item:not(:last-child)::after {
        left: 0;
        right: 12px;
    }
}

// Rtl cmn list2 section end
// Cmn list2 section end
// Reviews section start
.reviews div {
    i {
        color: #dee2e8;
    }

    .active {
        color: var(--orange);
        opacity: 1;
    }
}


// Reviews section end

// Ratings section start
.ratings {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    gap: 5px;

    &:not(:checked)>input {
        position: absolute;
        appearance: none;
    }

    &:not(:checked)>label {
        cursor: pointer;
        font-size: 36px;
        color: #dee2e8;
    }

    &:not(:checked)>label:before {
        content: "";
    }

    &>input:checked+label:hover,
    &>input:checked+label:hover~label,
    &>input:checked~label:hover,
    &>input:checked~label:hover~label,
    &>label:hover~input:checked~label {
        color: var(--orange);
    }

    &:not(:checked)>label:hover,
    &:not(:checked)>label:hover~label {
        color: var(--orange);
    }

    &>input:checked~label {
        color: var(--orange);
    }
}

// Ratings section end
// Average review section start
.average-review {
    .card-box {
        text-align: center;

        i {
            color: var(--orange);
            font-size: 14px;
        }
    }

    .index {
        display: inline-block;
        margin-bottom: 5px;
        // width: 20px;
    }

    .progress {
        width: 100%;
        height: 10px;

        .progress-bar {
            background: rgb(var(--primary-color));
        }
    }
}

// Average review section end

// Countdown section start
.countdown-area {
    display: flex;
    gap: 10px;

    #countdown1 {
        display: flex;
    }
}


.country-flags-container {
    .item {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 5px;
        border-radius: 5px;
        text-transform: capitalize;

        &:hover {
            background-color: rgb(var(--primary-color), 0.1);
        }

        img {
            width: 25px;
            border: 1px solid var(--border-color1);
            height: 18px;
            border-radius: 3px;
        }
    }
}

// Country flags container section end

// Category modal section start
.category-modal-section {
    .category-list {
        padding-bottom: 10px;

        .item {
            min-width: 212px;
        }
    }
}

// Responsive category modat section start
@media (max-width: 1199px) {
    .category-modal-section {
        .category-list {
            flex-wrap: wrap;
            justify-content: start;

            .item {
                box-shadow: var(--shadow1);
            }
        }
    }
}

@media (max-width: 575px) {
    .category-modal-section {
        .category-list {
            flex-wrap: wrap;
            justify-content: start;

            .item {
                width: 100%;
            }
        }
    }
}

// Responsive category modat section end
// Category modal section end

// Location modal section start
.Location-modal-section {
    .country-flags-container {
        .item {
            justify-content: center;
        }
    }

    .search-box {
        position: sticky;
        top: 0;
    }
}

// Location modal section end


// Card sectio start
.card {
    border: 1px solid var(--border-color1);
    box-shadow: var(--shadow1);
    border-radius: 15px;
    background-color: var(--bg-color1);

    .card-header {
        padding: 20px;
        background-color: var(--bg-color1);
        padding-bottom: 15px;
        border-color: var(--border-color1);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

        .title {
            display: flex;
            align-items: center;
            gap: 5px;

            .icon-area {
                color: rgb(var(--primary-color));
            }
        }
    }

    .card-body {
        padding: 20px;
    }
}

// Card sectio end
// Nice select start


.nice-select {
    // width: 100%;
    border-color: var(--border-color1);
    text-transform: capitalize;
    font-size: 16px;
    background-color: var(--bg-color2);
    border-radius: 9999px;
    font-weight: 500;
}

.nice-select .option {
    text-transform: capitalize;
    font-weight: 500;
}

.nice-select .option.selected {
    border-left: 2px solid rgb(var(--primary-color));
}

.nice-select .list {
    min-width: 200px;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background-color: rgb(var(--primary-color), 0.1);
}

.nice-select:focus {
    border-color: transparent;
}

.rtl {
    .nice-select.right {
        .list {
            left: 0;
            right: auto;
        }
    }
}

// Nice select end

// Range area start
.range-area {
    .irs--flat {
        .irs-bar {
            height: 3px;
            background-color: rgb(var(--primary-color));
        }

        .irs-line {
            height: 3px;
        }

        .irs-from,
        .irs-to,
        .irs-single {
            background: rgb(var(--primary-color));
        }

        .irs-from:before,
        .irs-to:before,
        .irs-single:before {
            border-top-color: rgb(var(--primary-color));
        }

        .irs-handle>i:first-child {
            width: 12px;
            height: 12px;
            border-radius: 7px;
            background-color: rgb(var(--primary-color));
            border: 4px solid rgb(var(--primary-color));
        }

        .irs-handle {
            width: 0;
            height: 0;
        }

        .irs-handle>i:first-child {
            top: -2px;
            left: 0;
        }

        .irs-min,
        .irs-max {
            display: none;
        }
    }
}

// Range area end
// checkbox categories area start
.checkbox-categories-area {
    .categories-list {
        padding-right: 5px;
    }

    .category-link {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        text-transform: capitalize;
        padding: 7px 16px;
        transition: var(--transition);
        border-radius: 40px;
        font-weight: 500;
        color: rgb(var(--heading-color));

        &:hover {
            background-color: rgb(var(--primary-color), 0.1);
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        i {
            color: rgb(var(--primary-color));
        }
    }


    .form-check {
        margin: 15px 0;

        .form-check-input {
            cursor: pointer;
            border-radius: 5px;

            &:checked+.form-check-label {
                color: rgb(var(--primary-color));
            }
        }

        .form-check-label {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            text-transform: capitalize;
        }
    }
}

// Rtl checkbox categories area start
.rtl {
    .checkbox-categories-area {
        .categories-list {
            padding-right: 0;
            padding-left: 5px;
        }
    }
}

// Rtl checkbox categories area end
// checkbox categories area end

// Fancybox carousel section start
.fancybox__container {
    z-index: 99999;
}

.fancybox-carousel {
    width: 100%;
    margin: 0 auto 1rem auto;
    --carousel-button-color: rgb(var(--primary-color));
    --carousel-button-bg: #fff;
    --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    --carousel-button-svg-width: 20px;
    --carousel-button-svg-height: 20px;
    --carousel-button-svg-stroke-width: 2.5;
    border-radius: 5px;
    overflow: hidden;

    .carousel__slide {
        width: 100%;
        padding: 0;
    }

    .carousel__slide img {
        width: 100%;
        height: 100%;
        aspect-ratio: 5/3;
        object-fit: cover;
        border-radius: 0px !important;
        max-height: 570px;
    }

    .carousel__button.is-prev {
        left: 1rem;
    }

    .carousel__button.is-next {
        right: 1rem;
    }

    .carousel__button:focus {
        outline: none;
        box-shadow: 0 0 0 0px rgb(var(--primary-color));
    }

    .carousel__button svg {
        color: rgb(var(--primary-color));
    }
}

.thumb_carousel {
    .carousel__slide {
        opacity: 0.5;
        padding: 0;
        margin: 5px;
        width: 150px;
        height: 100px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2px;
        }

        &.is-nav-selected {
            opacity: 1;
        }
    }
}

.rtl .thumb_carousel,
.rtl .main_carousel {
    direction: ltr;
}

@media(max-width: 767px) {
    .carousel__button {
        width: 40px;
        height: 40px;
    }
}

// Fancybox carousel section end
/*----------------------------------------------
user nav Profile start
----------------------------------------------*/
.profile-box {
    position: relative;
    display: inline-block;
    width: auto;
    padding: 0;

    &:hover {
        .user-dropdown {
            opacity: 1;
            visibility: visible;
            top: calc(100% + 10px);
            transform: scaleY(1);
        }
    }

    .profile {
        cursor: pointer;
        border: 1px solid var(--border-color1);
        background-color: rgb(var(--white));
        border-radius: 50%;
        padding: 2px;

        img {
            width: 35px;
            height: 35px;
            min-width: 35px;
            border-radius: 50%;
        }
    }

    .user-dropdown {
        background: var(--bg-color1);
        box-shadow: var(--shadow1);
        width: 200px;
        overflow: hidden;
        padding-top: 0;
        padding-left: 0;
        position: absolute;
        right: 0;
        top: 55px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transform: scaleY(0);
        transform-origin: 0 0;
        transition: var(--transition);
        z-index: 3;
        border: 1px solid var(--border-color1);

        li {
            list-style: none;

            button {
                width: 190px;
                height: 38px;
                padding: 5px;
                margin: 5px;
                margin-bottom: 0;
                border-radius: 5px;
                font-size: 13px;
            }

            a {
                color: rgb(var(--heading-color));
                font-weight: 400;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
                display: flex;
                transition: 0.4s;

                &:active,
                &:focus,
                &:hover {
                    background-color: rgb(var(--primary-color), 0.1);
                }

                &:last-child {
                    border-bottom: none;
                }

                i {
                    width: 25px;
                    height: 25px;
                    border-radius: 5px;
                    color: rgb(var(--primary-color));
                    margin: 0 5px;
                    font-size: 16px;
                    text-align: center;
                }
            }
        }
    }
}

// Rtl user nav profile start
.rtl {
    .navbar-brand {
        margin-right: 0;
        margin-left: var(--bs-navbar-brand-margin-end);
    }

    .navbar .nav-right {
        left: 60px;
        right: auto;
    }

    .profile-box .user-dropdown {
        left: 0;
        right: auto;
    }
}

// Rtl user nav profile end
/*----------------------------------------------
user nav Profile end
----------------------------------------------*/

// Notification box start
.notification-panel {
    position: relative;
    display: inline-block;
    width: auto;
    padding: 0px 0;

    &:hover {
        .notification-dropdown {
            visibility: visible;
            opacity: 1;
            top: 54px;
            transform: scale(1);
        }
    }

    .dropdown-box {
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        max-height: 285px;

        &::-webkit-scrollbar {
            width: 0px;
            height: 100%;
        }

        &::-webkit-scrollbar-track {
            background: var(--ghostColor);
        }

        &::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 5px;

            &:hover {
                background: var(--secondary);
            }
        }
    }

    .notification-dropdown {
        background: rgb(var(--white));
        box-shadow: var(--shadow2);
        width: 290px;
        max-height: 336px;
        overflow: hidden;
        padding: 5px;
        padding-bottom: 44px;
        position: absolute;
        right: -60px;
        top: 54px;
        border-radius: 5px;
        visibility: hidden;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: 0 0;
        transition: var(--transition);
        z-index: 151;

        li {


            &:not(:last-child) {
                border-bottom: 1px solid var(--border-color1);
            }

            &:not(:first-child) a {
                margin-top: 5px;
            }


            a {
                padding: 10px 10px 10px 15px;
                display: flex;
                gap: 10px;
                white-space: normal;
                transition: var(--transition);
                margin-bottom: 5px;
                border-radius: 5px;

                &:not(:first-child) {
                    margin-top: 5px;
                }

                &:active,
                &:focus,
                &:hover {
                    background: rgb(var(--primary-color), 0.1);
                }

                i {
                    background: rgb(var(--primary-color));
                    border-radius: 5px;
                    padding: 0px;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    color: rgb(var(--white));
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .text {
                    width: calc(100% - 40px);

                    p {
                        font-size: 16px;
                        font-weight: 400;
                        margin-bottom: 5px;
                    }

                    .time {
                        font-size: 12px;
                        font-weight: 400;
                        color: rgb(var(--primary-color));
                    }
                }
            }
        }

        .clear-all {
            font-weight: 500;
            font-size: 16px;
            text-transform: capitalize;
            text-align: center;
            padding: 10px 10px 11px 15px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: 1px solid var(--border-color1);
            background-color: rgb(var(--white));

            a {
                color: rgb(var(--primary-color));
                transition: 0.4s;

                &:hover {
                    color: rgb(var(--primary-color));
                }
            }
        }
    }
}

.dropdown-toggle {
    position: relative;
    display: flex;

    i {
        font-size: 18px;
        color: rgb(var(--heading-color));
    }

    &::after {
        display: none;
    }

    .count {
        background: rgb(var(--primary-color));
        min-width: 18px;
        height: 18px;
        width: 18px;
        border-radius: 3px 6px 3px 6px;
        color: rgb(var(--white));
        position: absolute;
        top: -8px;
        right: -8px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

// Rtl notification dropdown start
.rtl {
    .notification-panel {
        .dropdown-toggle {
            .count {
                right: auto;
                left: -4px;
            }
        }

        .notification-dropdown {
            left: -60px;
            right: auto;
        }
    }

    .dropdown-toggle {
        .count {
            right: auto;
            left: -4px;
        }
    }
}

// Rtl notification dropdown end
// Notification box end

// shopping cart dropdown start
.shopping-cart {
    position: relative;

    &:hover {
        .cart-dropdown {
            top: calc(100% + 15px);
            transform: scale(1);
            visibility: visible;
            opacity: 1;
        }
    }

    .menu-cart-top {
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 10px 25px;
        border-bottom: 1px solid var(--border-color1);

        h5 {
            color: rgb(var(--heading-color));
            font-weight: 500;
            font-size: 18px;
        }
    }

    .dropdown-box {
        overflow-y: auto;
        width: 100%;
        height: 100%;
        max-height: 328px;
        padding: 0 5px 23px 5px;



        .dropdown-item {
            font-weight: 500;

            small {
                color: var(--body-color);
            }
        }
    }

    .cart-dropdown {
        background: var(--bg-color1);
        width: 360px;
        box-shadow: var(--shadow1);
        max-height: 470px;
        overflow: hidden;
        padding-bottom: 102px;
        padding-top: 0px;
        padding-left: 0;
        position: absolute;
        right: -90px;
        top: 50px;
        border-radius: 5px;
        transition: var(--transition);
        z-index: 151;
        transform: scaleY(0);
        transform-origin: 0 0;
        visibility: hidden;
        opacity: 0;

        li {
            .dropdown-item {
                padding: 15px 25px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: rgb(var(--heading-color));
                white-space: normal;
                padding: 15px;
                margin: 5px 0;
                border-radius: 5px;

                &:hover {
                    background-color: rgb(var(--primary-color), 0.1);

                    .title {
                        color: rgb(var(--primary-color));
                    }
                }

                img {
                    width: 50px;
                    min-width: 50px;
                    height: 50px;
                    border-radius: 10px;
                    object-fit: cover;
                }

                .text {
                    width: calc(100% - 100px);
                    position: relative;

                    .title {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 1;
                        line-clamp: 1;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        transition: var(--transition);
                        color: rgb(var(--heading-color));
                        font-size: 15px;
                        font-weight: 500;
                    }
                }

                .close {
                    color: var(--body-color);
                    transition: var(--transition);
                    width: 25px;
                    height: 25px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        color: rgb(var(--heading-color));
                        background-color: var(--bg-color1);
                    }
                }
            }
        }

        li:not(:last-child) {
            border-bottom: 1px solid var(--border-color1);
        }

        .cart-bottom {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            background: var(--bg-color1);

            .sub-total {
                margin-bottom: 0;
                padding: 7px 15px;
                background-color: var(--bg-color2);
                font-weight: 600;
                font-size: 17px;
                color: rgb(var(--heading-color));
            }

            .btn-area {
                padding: 15px;
            }
        }
    }
}

@media (max-width: 575px) {
    .shopping-cart {
        .cart-dropdown {
            width: 290px;
            right: -150px;

            li {
                a {
                    padding: 15px;
                }
            }
        }
    }

}


.rtl {
    .navbar {
        .dropdown {
            .dropdown-menu {
                text-align: right;
            }
        }
    }

    .shopping-cart {
        .cart-dropdown {
            right: auto;
            left: -90px;

            li {
                a {
                    .text {
                        .close {
                            right: auto;
                            left: 0;
                        }
                    }
                }
            }

            .cart-bottom {
                p {
                    span {
                        float: left;
                    }
                }
            }
        }
    }

    .notification-panel {
        .notification-dropdown {
            right: auto;
            left: -60px;

            li {
                a {
                    i {
                        margin-right: 0;
                        margin-left: 5px;
                    }
                }
            }
        }
    }

    @media (max-width: 575px) {
        .shopping-cart {
            .cart-dropdown {
                width: 290px;
                left: -75px;

            }
        }

    }
}


// shopping cart dropdown end

// Profile box2 start
.profile-box2 {
    text-align: center;

    .image-area {
        margin-bottom: 15px;
    }

    .cover {
        border-radius: 5px;
        height: 100px;
        width: 100%;
    }

    .profile-img {
        width: 80px;
        height: 80px;
        min-width: 60px;
        border-radius: 50%;
        margin-top: -40px;
        padding: 2px;
        border: 1px solid var(--border-color1);
        background-color: rgb(var(--primary-color));
        box-shadow: var(--shadow1);
    }
}

// Profile box2 end
// Profile box3 start
.profile-box3 {
    display: flex;
    align-items: center;
    gap: 10px;

    &:hover {
        color: rgb(var(--heading-color));
    }

    .img-box {
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }

    .author-name {
        text-transform: capitalize;
        margin-bottom: 0;
    }
}

// Profile box3 end

/*----------------------------------------------
Chat section start
----------------------------------------------*/
.single-btn-box {
    display: flex;
    align-items: center;
    gap: 5px;
}

.single-btn {
    width: 40px;
    height: 40px;
    border-radius: 7px;
    background: var(--bg-color1);
    border: 1px solid var(--border-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    font-size: 15px;
    color: var(--grayish-blue);

    &.active {
        background-color: rgb(var(--primary-color));
        color: rgb(var(--white));

        &:hover {
            background-color: rgb(var(--primary-color));
            color: rgb(var(--white));
        }
    }

    &:hover {
        color: rgb(var(--primary-color));
        background: rgb(var(--primary-color), 0.2);
    }
}

.single-btn2 {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 16px;
    color: rgb(var(--heading-color));

    &:hover {
        background-color: rgb(var(--primary-color), 0.1);
    }
}

// Responsive single btn2 start
@media (max-width: 575px) {
    .single-btn2 {
        font-size: 14px;
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
}

// Responsive single btn2 end
.rtl {
    .single-btn2 {
        margin-right: 0;
        margin-left: 10px;
    }
}

.message-send-btn {
    min-width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(var(--primary-color));
    margin-left: 10px;
    color: rgb(var(--white));
    font-size: 16px;
}

@media (max-width: 575px) {
    .message-send-btn {
        height: 30px;
        min-width: 30px;
        font-size: 14px;
        margin-left: 5px;
    }
}

.rtl {
    .message-send-btn {
        margin-right: 10px;
        margin-left: 0;
    }
}

.chat-conversation-btn {
    height: 40px;
    width: 40px;
    background: rgb(var(--primary-color));
    border-radius: 8px;
    transition: all .3s ease-in-out;
    font-size: 16px;
    color: rgb(var(--white));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid rgb(var(--primary-color));

    &:hover {
        color: rgb(var(--primary-color));
        background: rgb(var(--white));
    }
}

.message-container {
    border: 1px solid var(--border-color1);
    background-color: var(--bg-color1);
    border-radius: 15px;
    min-height: 500px;


    .chat-box {
        position: relative;
        background-color: var(--gray);
        background-color: var(--bg-color2);
        margin: 20px;
        border-radius: 10px;
        padding: 5px 0;

        .header-section {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            margin: 15px;
            background-color: var(--bg-color1);
            border-radius: 20px;
        }

        position: relative;

        .profile-info {
            display: flex;
            align-items: center;

            .thumbs-area {
                margin-right: 10px;
                width: 50px;
                height: 50px;
                border: 1px solid var(--border-color1);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    border-radius: 50%;
                    width: 45px;
                    height: 45px;
                    border: 1px solid var(--border-color1);
                }
            }

            .content-area {
                .title {
                    font-size: 15px;
                    font-weight: 600;
                    color: rgb(var(--heading-color));
                }

                .description {
                    font-size: 13px;
                }
            }
        }

        .chat-box-inner {
            max-height: 425px;
            overflow-y: auto;
            padding: 15px;
        }

        .message-bubble {
            display: flex;
            margin: 25px 0;

            .message-thumbs {
                margin-right: 10px;

                img {
                    border-radius: 50%;
                    min-width: 30px;
                    min-height: 30px;
                    width: 30px;
                    height: 30px;
                }
            }

            .message-text-box {
                max-width: 85%;

                .message-text {
                    padding: 5px 10px;
                    border-radius: 15px;
                    border-top-left-radius: 0;
                    background: rgb(var(--primary-color));
                    color: rgb(var(--white));

                }

                .attach-file-box {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    margin-top: 6px;
                }

                .time {
                    margin-bottom: 0;
                    margin-top: 2px;
                    font-size: 12px;
                }
            }


        }

        .message-bubble-right {
            flex-direction: row-reverse;

            .message-thumbs {
                margin-right: 0;
                margin-left: 10px;
            }

            .message-text-box {
                .message-text {
                    border-top-left-radius: 15px;
                    border-top-right-radius: 0;
                    background: var(--bg-color1);
                    color: rgb(var(--heading-color));
                }

                .attach-file-box {
                    justify-content: end;
                }

                .time {
                    text-align: right;
                }
            }

        }

        .chat-box-bottom {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: var(--bg-color1);
            margin: 0 15px 15px 15px;
            border-radius: 20px;

            textarea {
                height: 40px;
                border-radius: 10px;
            }
        }
    }

}

.message-sidebar {
    height: 100%;
    position: relative;
    border-right: 1px solid var(--border-color1);
    display: flex;
    flex-direction: column;

    .header-section {
        padding: 20px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .section-title {
            font-size: 20px;
            font-weight: 700;
            font-family: var(--heading-font);
            color: rgb(var(--heading-color));
            text-transform: capitalize;
            margin-right: 10px;
        }
    }

    .conversations-wrapper {
        padding: 5px;
        max-height: 470px;
        overflow-y: auto;
        flex-grow: 1;

        li {
            border-left: 2px solid transparent;
            transition: var(--transition);
            border-radius: 5px;

            .item-link {
                display: block;
                padding: 15px;
                position: relative;
                overflow-x: hidden;

                .item-header {
                    .chat-action {
                        position: absolute;
                        right: -20px;
                        display: flex;
                        top: 10px;
                        opacity: 0;
                        visibility: hidden;
                        transition: var(--transition);

                        i {
                            font-size: 12px;
                            margin: 0 5px;
                            color: rgb(var(--heading-color));

                            &:hover {
                                color: rgb(var(--primary-color));
                            }
                        }
                    }
                }

                .chat-title {
                    font-size: 14px;
                    color: rgb(var(--heading-color));
                    text-transform: capitalize;
                    font-family: var(--heading-font);
                    font-weight: 700;
                    margin-bottom: 5px;
                }

                .chat-info {
                    color: var(--grayish-blue);
                    display: flex;
                    justify-content: space-between;
                    font-size: 14px;

                    .chat-date {
                        text-transform: capitalize;
                        color: var(--grayish-blue);
                    }
                }
            }

            &:nth-child(odd) {
                background-color: var(--bg-color1);
            }

            &.active,
            &:hover {
                border-left: 2px solid rgb(var(--primary-color));
                background-color: rgb(var(--primary-color), 0.1);
            }

            &:hover .item-header .chat-action {
                right: 10px;
                opacity: 1;
                visibility: visible;
            }
        }

    }

    .message-sidebar-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 100%;
        background-color: var(--bg-color1);
        border-bottom-left-radius: 5px;
    }
}

// Responsive chat section start
@media (max-width: 767px) {
    .message-container {
        .message-sidebar .conversations-wrapper {
            max-height: 300px;
        }

        .chat-box {
            margin-top: 0;

            .chat-box-inner {
                max-height: 300px;
            }
        }
    }
}

@media (max-width: 575px) {
    .message-container {
        .chat-box {
            .chat-box-bottom {
                padding: 7px 10px;
                margin: 0 10px 10px 10px;

                textarea {
                    height: 35px;
                }
            }
        }
    }
}

// Responsive chat section end
// Rtl caht seciton start
.rtl {
    .message-sidebar {
        .header-section .section-title {
            margin-right: 0;
            margin-left: 10px;
        }

        .conversations-wrapper li {
            border-left: none;
            border-right: 2px solid transparent;

            &.active,
            &:hover {
                border-left: none;
                border-right: 2px solid rgb(var(--primary-color));
            }

            .item-link .item-header .chat-action {
                left: -20px;
                right: auto;

            }

            &:hover .item-header .chat-action {
                left: 10px;
            }
        }
    }

    .chat-box {
        .profile-info .thumbs-area {
            margin-right: 0;
            margin-left: 10px;
        }

        .message-bubble {
            .message-thumbs {
                margin-right: 0;
                margin-left: 10px;
            }

            .message-text {
                border-top-left-radius: 15px;
                border-top-right-radius: 0;
            }
        }

        .message-bubble-right {
            .message-thumbs {
                margin-right: 10px;
                margin-left: 0;
            }

            .message-text-box {
                .message-text {
                    border-top-right-radius: 15px;
                    border-top-left-radius: 0;

                }

                .time {
                    text-align: left;
                }
            }
        }
    }

}

// Rtl caht seciton end
// Dark theme chat section start
.dark-theme {
    .message-container .chat-box {
        background-color: var(--bg-color1);
    }
}

// Dark theme chat section end

// Message offcanvas section start
.offcanvas.offcanvas-end {
    border-left: none;
}

.message-offcanvas {
    .message-sidebar .conversations-wrapper {
        max-height: initial;
    }

    .message-sidebar {
        border-right: none;
    }
}

// Message offcanvas section end

/*----------------------------------------------
Chat section end
----------------------------------------------*/

/*----------------------------------------------
File of Image upload section start
----------------------------------------------*/
.file-upload-wrap {
    position: relative;

    .file-upload-input {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        left: 0;
        opacity: 0;

        &:hover+.drag-text {
            background-color: rgb(var(--primary-color), 0.1);
        }
    }

    .drag-text {
        padding: 100px 30px;
        border: 2px dashed rgb(var(--primary-color));
        border-radius: 5px;
        transition: var(--transition);
        text-align: center;

        .icon-area {
            font-size: 50px;
            margin-bottom: 15px;
            color: rgb(var(--primary-color));
        }

        .title {
            font-size: 22px;
        }
    }
}

/*----------------------------------------------
File of Image upload section end
----------------------------------------------*/

/*----------------------------------------------
Payment section start
-----------------------------------------------*/
.payment-container-list {
    margin-top: 20px;
    height: 480px;
    overflow: auto;
    padding: 5px;

    .item {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    .form-check-label {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 15px;
        cursor: pointer;
        border-radius: 5px;
        transition: var(--transition);
        gap: 15px;
        border: 1px solid var(--border-color1);
        outline: 1px solid transparent;
        background-color: var(--bg-color1);


        .image-area {

            img {
                width: 50px;
                height: 50px;
                min-width: 50px;
                min-height: 50px;
                border-radius: 50%;
            }
        }

        .content-area {
            padding-right: 30px;
        }
    }

    .form-check-input {
        position: absolute;
        right: 15px;
    }

    .form-check-input[type=radio]:checked+.form-check-label {
        background-color: rgb(var(--primary-color), 0.1);
        border-color: rgb(var(--primary-color));
        outline: 1px solid rgb(var(--primary-color));

    }
}

// Rtl payment section start
.rtl {
    .payment-container-list {
        .form-check-label .content-area {
            padding-right: 0;
            padding-left: 30px;
        }

        .form-check-input {
            left: 15px;
            right: auto;
        }
    }
}

// Rtl payment section enn

// Transfer details section start
.transfer-details-section {
    .link {
        color: rgb(var(--heading-color));
    }
}

.transfer-list {
    padding: 15px;
    margin-bottom: 20px;

    h5 {
        margin-bottom: 0;
    }

    .title:not(:last-child) {
        margin-bottom: 20px;
    }

    .item {
        display: flex;
        justify-content: space-between;
    }

    .item:not(:last-child) {
        margin-bottom: 10px;
    }
}

// Transfer details section end

/*----------------------------------------------
Payment section end
-----------------------------------------------*/


/*----------------------------------------------
Cmn table start
----------------------------------------------*/
.cmn-table {
    border-radius: 10px;

    table {
        margin-bottom: 0;
        color: var(--body-color);

        thead {
            tr {
                th {
                    font-size: 18px;
                    font-weight: 500;
                    color: rgb(var(--heading-color));
                    padding: 20px 10px;
                    text-transform: capitalize;
                    background-color: var(--bg-color1);

                    &:first-child {
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                    }

                    &:last-child {
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                    }
                }
            }
        }
    }

    tbody {
        td {
            padding: 15px 10px;

            .icon-area {
                width: 50px;
                height: 50px;
                border-radius: 10px;
                color: rgb(var(--primary-color));
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;

                &.icon1 {
                    background-color: var(--lime-green);
                }

                &.icon2 {
                    background-color: var(--soft-red);
                }
            }
        }
    }

    tbody,
    td,
    tfoot,
    th,
    thead,
    tr {
        border: none;

    }

    .profile-box {
        display: flex;
        align-items: center;
        gap: 10px;

        .img-box {
            img {
                width: 50px;
                min-width: 50px;
                height: 50px;
                border-radius: 10px;
                object-fit: cover;
            }
        }

        .text-box {
            text-transform: capitalize;
            font-weight: 500;
        }
    }
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    color: var(--body-color);
}

// Responsive cmn tabele start
@media (min-width: 768px) {
    .table-striped>tbody>tr:nth-of-type(odd)>* {
        --bs-table-accent-bg: transparent;
    }
}


@media (max-width: 991px) {
    .cmn-btn {
        font-size: 16px;
    }

    .cmn-table .table-img {
        width: 35px;
        height: 35px;
        min-width: 35px;
    }

    .cmn-table .text-bold {
        font-weight: 500;
    }
}

@media (max-width: 767px) {
    .table-striped>tbody>tr:nth-of-type(odd)>* {
        --bs-table-accent-bg: var(--bg-color1);
    }

    .table-striped>tbody>tr:nth-of-type(even)>* {
        --bs-table-accent-bg: rgb(var(--primary-color), 0.1);
    }


    .table-responsive .table thead {
        display: none;
    }

    .table-responsive .table tbody tr {
        display: block;
        border: 1px solid var(--border-color2);
        border-radius: 5px;
    }


    .table-responsive .table tbody tr:not(:last-child) {
        margin-bottom: 5px;
    }

    .table-responsive .table tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: none !important;
        margin: 0 !important;
        padding: 10px 15px;
    }

    .table-responsive .table tbody tr td::before {
        content: attr(data-label);
        font-size: 16px;
        // color: var(--black);
        font-weight: 600;
        text-transform: capitalize;
        margin-right: 15px;
    }

}

// Responsive table section end

// Rtl cmn tabele start
.rtl {
    .cmn-table table thead tr th {
        &:first-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        &:last-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}

// Rtl cmn tabele end
// Dark theme cmn table start
.dark-theme {
    .cmn-table {
        background-color: var(--bg-color4);

        table {
            color: rgb(var(--primary-color));

            thead {
                tr {
                    th {
                        color: rgb(var(--primary-color));
                        background-color: var(--bg-color6);
                    }
                }
            }
        }

        .table-responsive .table tbody tr td::before {
            color: rgb(var(--primary-color));
        }
    }

    .table-striped>tbody>tr:nth-of-type(odd)>* {
        color: rgb(var(--primary-color));
    }
}

// Dark theme cmn table end


/*----------------------------------------------
Cmn table end
----------------------------------------------*/

// Keyframes sections start
@keyframes marquee-right {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes marquee-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes slideInRight {
    0% {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }

    50% {
        transform: translateY(30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes topToBottom {
    0% {
        top: -5px;
    }

    100% {
        top: 5px;
    }
}

@keyframes jump {
    0% {
        transform: translate3d(0, 0, 0);
    }

    50% {
        transform: translate3d(0, -20px, 0);
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes jumpTwo {
    0% {
        transform: translate3d(0, 0, 0);
    }

    50% {
        transform: translate3d(0, 20px, 0);
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes moveUp {
    0% {
        opacity: 1;
        transform: translateX(0px) translateY(0px) scale(1);
    }

    25% {
        opacity: 0;
        transform: translateX(10px) translateY(-10px) scale(0.9);
    }

    26% {
        opacity: 0;
        transform: translateX(-10px) translateY(10px) scale(0.9);
    }

    55% {
        opacity: 1;
        transform: translateX(0px) translateY(0px) scale(1);
    }
}

// Keyframes sections end

// Border effect start
.border-effect {
    display: inline !important;
    width: 100%;
    background-repeat: no-repeat;
    background-position-y: -2px;
    background-image: linear-gradient(transparent calc(100% - 1px), rgb(var(--primary-color)) 1px);
    transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    background-size: 0 100%;
    backface-visibility: hidden;

    &:hover {
        background-image: linear-gradient(transparent calc(100% - 1px), rgb(var(--primary-color)) 1px);
        background-size: 100% 100%;
    }
}

// Border effect end

// Slick slider start
.slick-dots {
    li {
        &.slick-active {
            outline: 1px solid rgb(var(--primary-color));
            border-radius: 50%;

            button {
                &::before {
                    color: rgb(var(--primary-color));
                }
            }

        }

        button {
            width: 7px;
            height: 7px;

            &::before {
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            &:hover:before,
            &:focus:before {
                color: rgb(var(--primary-color));
            }
        }
    }
}

// Slick slider end

// Tag list2 start
.tag-list2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;

    .item {
        text-transform: capitalize;
        padding: 3px 15px;
        // border: 1px solid var(--border-color1);
        border-radius: 99999px;
        background-color: var(--bg-color4);
    }
}

// Tag list2 end
@media(min-width: 768px) {
    .h-md-100 {
        height: 100%;
    }
}

.rtl {
    @media(min-width: 768px) {
        .text-md-start {
            text-align: right !important;
        }
    }
}

// @media(min-width: 1400px) {
//     .container {
//         max-width: 1450px;
//     }
// }

// Isotope section start
.isotope-btn-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;

    button {
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: 500;
        background-color: var(--bg-color3);
        box-shadow: var(--shadow1);
        transition: var(--transition);
        font-size: 16px;
        color: rgb(var(--heading-color));

        &:hover {
            background-color: rgb(var(--primary-color));
            color: rgb(var(--white));
        }

        &.active {
            background-color: rgb(var(--primary-color));
            color: rgb(var(--white));

            &:hover {
                background-position: center right;
            }
        }
    }

}

// Isotope section end
/*----------------------------------------------
/*----------------------------------------------
Reusable style section end
----------------------------------------------*/

/*----------------------------------------------
Margin top start
----------------------------------------------*/
.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-190 {
    margin-top: 190px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Margin bottom start
----------------------------------------------*/
.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-150 {
    margin-bottom: 150px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Padding top start
----------------------------------------------*/
.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-150 {
    padding-top: 150px !important;
}

.pt-190 {
    padding-top: 190px;
}

.pt-200 {
    padding-top: 200px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Padding bottom
----------------------------------------------*/
.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-150 {
    padding-bottom: 150px;
}

/*----------------------------------------------
Padding bottom
----------------------------------------------*/

// Header top section start
.header-top-section {
    padding: 10px 0;
    background-color: rgb(var(--primary-color));

    .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 13px;
        position: relative;
        z-index: 9999;
        gap: 5px;
        color: rgb(var(--white));

        .contact-info {
            display: flex;
            gap: 20px;

            li {
                a {
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    color: rgb(var(--white));
                }
            }
        }

        .right-side {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .social-box {
            gap: 5px;

            li a {
                width: 30px;
                height: 30px;
                font-size: 13px;
                border-radius: 50%;
                color: rgb(var(--white));
                background-color: rgb(var(--primary-color));
            }

            .cmn-btn {
                padding: 3px 10px;
            }
        }
    }
}

// Responsiv header top section start
@media(max-width:991px) {
    .header-top-section {
        .top-bar {
            // .right-side {
            //     margin-right: 30px;
            // }
            margin-right: 30px;
        }
    }
}

@media(max-width:767px) {
    .header-top-section .top-bar .contact-info {
        gap: 10px;
    }
}

@media(max-width:575px) {
    .header-top-section {
        .top-bar {
            margin-right: 50px;

            .contact-info {
                display: none;
            }
        }
    }
}

// Responsiv header top section end
// Rtl header top section start
.rtl {
    @media(max-width:575px) {
        .header-top-section .top-bar {
            justify-content: end;
        }
    }
}

// Rtl header top section end
// Header top section end

/*----------------------------------------------
01. Nav section start
----------------------------------------------*/
.custom-navbar {
    &.active {
        .desktop-view {
            background-color: rgb(var(--primary-color));
            border-bottom-color: rgb(var(--primary-color));

            .nav-link {
                color: rgb(var(--white));
            }

            .mega-menu {
                .nav-link {
                    color: rgb(var(--heading-color));
                }
            }
        }

        .dropdown-toggle {
            i {
                color: rgb(var(--white));
            }

            .count {
                border: 1px solid rgb(var(--white));
            }
        }
    }
}

.desktop-view {
    padding: 10px 0;
    background-color: var(--bg-color1);
    transition: var(--transition);
    border-bottom: 1px solid var(--border-color1);

    .desktop-view-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }

    .nav-link {
        font-size: 14px;
        font-weight: 600;
        color: rgb(var(--heading-color));
        padding: 8px 15px !important;
        text-transform: uppercase;
        border-radius: 9999px;

        &:hover {
            background-color: rgb(var(--primary-color), 0.1);
        }

        &:focus {
            color: rgb(var(--primary-color));
        }

        .icon {
            font-size: 18px;
        }
    }

    .custom-nav {
        display: flex;
        align-items: center;
        gap: 10px;

        .nav-link {
            text-transform: capitalize;
        }
    }
}

.main-menu {
    flex-grow: 1;
}

.main-menu ul li {
    display: inline-block;
    position: relative;
}

/* mega menu */
.main-menu ul li .mega-menu {
    background: var(--bg-color1);
    left: 0;
    position: absolute;
    top: 110%;
    width: 500px;
    border-radius: 15px;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    z-index: 2;
    padding: 20px;
    scale: 0;
    box-shadow: var(--shadow1);
}

.main-menu ul li:hover .mega-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
    scale: 1;
}

.main-menu ul li .mega-menu ul:last-child {
    padding-right: 0;
}

.main-menu ul li .mega-menu ul:last-child {
    padding-right: 0;
}

.main-menu ul li .mega-menu ul {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.main-menu ul li .mega-menu ul li {
    width: calc(50% - 5px);
    flex-grow: 1;
}

.main-menu ul li .mega-menu ul li .nav-link {
    color: rgb(var(--heading-color));
    padding: 5px 12px !important;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;

    .icon-box {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        color: rgb(var(--primary-color));
        background-color: var(--bg-color2);
        border-radius: 50%;
    }

    .text-box {
        display: flex;
        align-items: center;
        gap: 5px;
    }

}

.main-menu ul li .mega-menu ul li a:hover {
    background: var(--bg-color2);
    color: rgb(var(--heading-color)) !important;
}

.mean-container .mean-bar {
    z-index: 3 !important;
}

.mean-container .mean-nav {
    max-height: 360px;
    overflow-y: scroll;
    background: var(--bg-color1);
    margin-top: 31px;
    box-shadow: var(--shadow1);
}

.mean-container a.meanmenu-reveal {
    top: -14px;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color2);
    border-radius: 50%;
}

.mean-container .mean-nav ul {
    padding-top: 5px;
}

.mean-container .mean-nav ul li a {
    padding: 10px 5% !important;
    border-top: none !important;
    text-transform: capitalize;
    color: rgb(var(--heading-color));
    font-weight: 600;
}

.mean-container .mean-nav ul li a.mean-expand {
    border: none !important;
    border-left: none !important;
    border-bottom: none !important;
    height: 26px;
    width: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px !important;
    background-color: var(--bg-color2);
}

.mean-container .mean-nav ul li a.mean-expand:hover {
    background-color: var(--bg-color2);
}

.mean-container .mean-nav ul li li a {
    font-size: 14px;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;
    opacity: 0.85;
}

.mean-container .mean-nav ul li li a .icon-box {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: rgb(var(--primary-color));
    background-color: var(--bg-color2);
    border-radius: 50%;
}

.mean-container .mean-nav ul li li a .text-box {
    display: flex;
    align-items: center;
    gap: 5px;
}

// Responsiv nav sectioin start
@media(max-width: 991px) {
    .custom-navbar.active {
        .desktop-view .desktop-view-wrapper {
            z-index: 9999;
            position: relative;
            margin-right: 30px;
        }
    }

    .desktop-view .desktop-view-wrapper {
        margin-right: 30px;
    }
}

@media(max-width: 575px) {
    .custom-navbar.active {
        .desktop-view .desktop-view-wrapper {
            z-index: 9999;
            position: relative;
            margin-right: 50px;
        }
    }

    .desktop-view .desktop-view-wrapper {
        margin-right: 50px;
    }

    .search-box2 {
        display: none;
    }

    .desktop-view .custom-nav {
        gap: 5px;
    }
}

// Responsiv nav section end

// Rtl nav section start
.rtl {
    .main-menu ul li .mega-menu {
        left: auto;
        right: 0;
    }
}

// Rtl nav section end
/*----------------------------------------------
Nav section end
----------------------------------------------*/

/*----------------------------------------------
02. Bottom Mobile, Tab nav section start
----------------------------------------------*/
.bottom-nav {
    background: var(--bg-color1);
    justify-content: space-around;
    box-shadow: var(--shadow2);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 55px;
    display: flex;
    align-items: center;

    .nav-item {
        .nav-link {
            color: rgb(var(--heading-color));
            width: 45px;
            height: 45px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: var(--transition);

            &.active,
            &:hover {
                color: rgb(var(--white));
                background: rgb(var(--primary-color));
                margin-top: -22px;

            }

            i {
                font-size: 20px;
            }
        }

    }
}

/*----------------------------------------------
Bottom Mobile, Tab nav end
----------------------------------------------*/

/*----------------------------------------------
00. Hero section start
----------------------------------------------*/
.hero-section {
    background-color: var(--bg-color1);
}

.hero-swiper {
    position: relative;

    .autoplay-progress {
        position: absolute;
        right: 16px;
        bottom: 16px;
        z-index: 10;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: rgb(var(--white));
        backdrop-filter: blur(2px);
        border-radius: 50%;

        svg {
            --progress: 0;
            position: absolute;
            left: 0;
            top: 0px;
            z-index: 10;
            width: 100%;
            height: 100%;
            stroke-width: 3px;
            stroke: rgb(var(--white));
            fill: none;
            stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
            stroke-dasharray: 125.6;
            transform: rotate(-90deg);

        }
    }

    .swiper-pagination-bullet {
        width: 10px;
        height: 5px;
        background: rgb(var(--white));
        border-radius: 0;
        transition: var(--transition);
        width: 45px;
        height: 8px;
        border-radius: 10px;
    }

    .swiper-pagination-bullet-active {
        background: rgb(var(--white));

    }
}

.slider-box {
    color: rgb(var(--white));
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(16, 16, 20);
    background-color: rgb(40 40 66);


    .text-box {
        width: 100%;
        max-width: 1450px;
        margin: 0 auto;
        padding: 20px;

        .text-box-inner {
            max-width: 600px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: start;
        }

        .title {
            margin-top: 20px;
            color: rgb(var(--white));
            opacity: 0;
            transform: translateX(-50px);
            transition: all 1000ms ease;
        }

        .description {
            font-size: 20px;
            font-weight: 500;
            opacity: 0;
            transform: translateX(50px);
            transition: all 1000ms ease;
        }

        .kew-btn {
            transform: scale(0, 0);
            transition: all 1000ms ease;
        }
    }

    .img-box {
        // position: absolute;
        height: 100%;
        transform-origin: top right;
        // inset-inline-start: calc(64vw - 32rem);
        aspect-ratio: 17/9;
        z-index: -1;

        .img-1 {
            filter: blur(8rem) saturate(2);
            transform: scale(1) translateZ(0);
            z-index: -1;
            position: absolute;
            pointer-events: none;
            object-fit: cover;
        }

        .img-2 {
            filter: blur(12rem) saturate(2);
            filter: blur(12rem) saturate(2.5);
            opacity: .8;
            transform: scale(1.5) translateZ(0);
            transform: scale(1.8) translateZ(0);
            z-index: -2;
            position: absolute;
            pointer-events: none;
            object-fit: cover;
        }

        .img-inner {
            // mask-image: linear-gradient(to left, black 0%, black 65%, transparent 100%);
            aspect-ratio: 16/9;

            .main-img {
                height: 100%;
                object-position: top center;
                object-fit: cover;
            }
        }
    }
}

.swiper-slide-active {
    .text-box {
        .title {
            opacity: 1;
            transform: translateX(0);
            transition-delay: 1000ms;
        }

        .description {
            opacity: 1;
            transform: translateX(0);
            transition-delay: 1300ms;
        }

        .cmn-btn {
            transform: scale(1, 1);
            transition-delay: 1300ms;
        }
    }

    .section-subtitle {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 1300ms;
    }
}

// Responsive hero section start
@media(min-width: 768px) {
    .slider-box {
        .img-box {
            inset-inline-start: calc(64vw - 32rem);
            position: absolute;

            .img-inner {
                mask-image: linear-gradient(to left, black 0%, black 65%, transparent 100%);
            }
        }

        .text-box {
            padding: 0 4rem;

            .text-box-inner {
                min-height: 40rem;
                padding: 4rem 0;
            }
        }
    }
}

@media(max-width: 767px) {
    .slider-box {
        .img-box {
            .img-inner {
                mask-image: linear-gradient(to bottom, black 0%, black 75%, transparent 100%);
            }
        }

        .text-box {
            .text-box-inner {
                padding: 2rem 0;
                margin: 0 auto;
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .slider-box {
        .text-box {
            .section-subtitle {
                font-size: 14px;
            }

            .title {
                font-size: 30px;
                line-height: 40px;
            }

            .description {
                font-size: 16px;
            }
        }
    }
}

// Responsive hero section end

// Rtl hero section start
.rtl {
    .hero-swiper .autoplay-progress {
        right: auto;
        left: 16px;
    }

    @media(min-width:768px) {
        .slider-box .img-box .img-inner {
            mask-image: linear-gradient(to right, black 0%, black 65%, transparent 100%);
        }
    }
}

// Rtl hero section end
/*----------------------------------------------
Hero section end
----------------------------------------------*/

/*----------------------------------------------
05. Brands sections start
----------------------------------------------*/
.brands-section {
    background-color: rgb(var(--primary-color));
    overflow: hidden;

}

.brand-item {
    color: rgb(var(--white));
    white-space: nowrap;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;

    i {
        color: var(--orange);
    }
}

.marquee-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.marquee {
    display: flex;
    gap: 20px;

    &:hover {
        .marquee-item-wrapper {
            animation-play-state: paused;
        }
    }
}

.marquee-right {
    .marquee-item-wrapper {
        display: inline-block;
        animation: marquee-right 40s infinite linear;
    }
}

.marquee-left {
    .marquee-item-wrapper {
        display: inline-block;
        animation: marquee-left 40s infinite linear;
    }
}

.marquee-item-box {
    display: flex;
    gap: 20px;

}

/*----------------------------------------------
Brands section end
----------------------------------------------*/

/*----------------------------------------------
00. Exclusive offer section start
----------------------------------------------*/
.exclusive-offer-section {
    background-color: var(--bg-color2);
}

/*----------------------------------------------
Exclusive offer section end
----------------------------------------------*/

/*----------------------------------------------
00. Exclusive offer section start
----------------------------------------------*/
.trending-items-carousel {
    position: relative;

    .owl-nav {
        position: absolute;
        top: calc(-0% - 100px);
        right: 0;
    }
}

.rtl {
    .trending-items-carousel .owl-nav {
        right: auto;
        left: 0;
    }
}

/*----------------------------------------------
Exclusive offer section end
----------------------------------------------*/

/*----------------------------------------------
00. About section start
----------------------------------------------*/
.about-section {
    background-color: var(--bg-color1);

    .img-box {
        max-width: 500px;
        margin: 0 auto;
    }
}

// Responsive about section start
@media(max-width: 991px) {
    .about-section {
        .text-box {
            text-align: center;
        }

        .img-box {
            max-width: 450px;
        }
    }
}

// Responsive about section end
/*----------------------------------------------
About section end
----------------------------------------------*/

/*----------------------------------------------
Flash deal section end
----------------------------------------------*/
.flash-deal-section {
    background-color: var(--bg-color2);

    .left-side {
        background-color: var(--bg-color2);
        padding: 30px;
        border-radius: 10px;
        position: relative;
        z-index: 1;

        &::after {
            position: absolute;
            content: "";
            border: 1px dashed rgb(var(--primary-color));
            left: 7px;
            top: 7px;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            z-index: -1;
        }
    }

    .countdown {
        display: flex;
        justify-content: center;
        gap: 10px;

        .single-countdown {
            text-align: center;
            font-weight: 500;
        }

        h5 {
            font-size: 30px;
            padding: 13px;
            background-color: var(--bg-color1);
            border-radius: 12px;
        }
    }

    .product-box .text-box .price .promo-price {
        font-size: 18px;
        color: rgb(var(--heading-color));
    }
}

.cart-btn-sm {
    width: 40px;
    height: 40px;
    background-color: var(--moderate-lime-green);
    color: rgb(var(--white));
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

    &:hover {
        color: rgb(var(--white));
    }
}

.flash-product-box {
    &:hover {
        color: rgb(var(--heading-color));

        .img-box {

            img {
                transform: scale(1.1);
            }
        }
    }

    .img-box {
        height: 250px;
        overflow: hidden;
        border-radius: 15px;
        display: block;

        img {
            height: 100%;
            width: 100%;
            border-radius: 15px;
            transition: var(--transition);
        }
    }

    .text-box {
        position: relative;

        .title {
            font-size: 18px;
        }

        .promo-price {
            font-size: 22px;
            color: rgb(var(--primary-color));
            font-size: 700;
        }

        .line-through {
            text-decoration: line-through;
            white-space: nowrap;
            font-weight: 600;
        }

        .discount {
            position: absolute;
            background-color: rgb(var(--primary-color));
            color: rgb(var(--white));
            padding: 10px 15px;
            top: -55px;
            left: 15px;
            border-radius: 10px;
        }
    }

}

.product-box {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    transition: var(--transition);
    height: 100%;
    gap: 15px;
    position: relative;

    &:hover {
        color: rgb(var(--heading-color));

        .img-box {
            border-radius: 15px;

            img {
                transform: scale(1.03);
            }
        }

        .text-box {
            .title {
                color: rgb(var(--primary-color));
            }
        }
    }

    .img-box {
        width: 100%;
        overflow: hidden;
        border-radius: 15px;
        border: 1px solid var(--border-color1);
        aspect-ratio: 1/1;

        img {
            width: 100%;
            height: 100%;
            transition: var(--transition);
            border-radius: 5px;
            object-fit: cover;
        }
    }

    .text-box {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .review {
            font-size: 14px;
        }

        .title {
            font-size: 18px;
            font-weight: 500;
            color: rgb(var(--heading-color));
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            transition: var(--transition);
        }

        .name {
            margin-bottom: 5px;
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 5px;

            i {
                color: rgb(var(--primary-color));
            }

        }

        .bottom-info {
            margin-top: 5px;
        }

        .price {
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .promo-price {
                font-weight: 500;
                font-size: 16px;
                color: rgb(var(--heading-color));
            }

            .sell {
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 15px;
            }

            .line-through {
                text-decoration: line-through;
                white-space: nowrap;
                font-size: 14px;
            }
        }
    }

    .discount {
        font-size: 14px;
        background-color: rgb(var(--primary-color));
        padding: 2px 10px;
        border-radius: 3px;
        color: rgb(var(--white));
        font-weight: 500;
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

.region {
    font-size: 16px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 7px;

    img {
        border-radius: 16px;
        width: 20px;
        height: 20px;
        border: 1px solid var(--border-color1);
    }
}

.product-box2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    border-radius: 8px;
    background-color: var(--bg-color1);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--border-color1);
    outline: 1px solid transparent;
    height: 100%;
    padding: 8px;

    &:hover {
        .img-box {
            img {
                transform: scale(1.03);
            }
        }
    }

    &.active {
        border: 1px solid rgb(var(--primary-color));
        outline: 1px solid rgb(var(--primary-color));
    }

    .img-box {
        max-width: 50px;
        min-width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 8px;

        img {
            width: 100%;
            height: 100%;
            transition: var(--transition);
            border-radius: 8px;
        }
    }

    .text-box {
        font-size: 12px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title {
            font-size: 16px;
            font-weight: 600;
            color: rgb(var(--heading-color));
        }

        .name {
            margin-bottom: 0;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            line-clamp: 1;
        }

        .discount {
            font-size: 14px;
            color: rgb(var(--primary-color));
            font-weight: 600;
        }

    }

    .left-side {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .bottom-info {
        margin-top: 10px;
    }

    .stock-short {
        border-radius: 3px;
        padding: 4px 10px 5px;
        background-color: rgb(var(--soft-red), 0.4);
        color: rgb(var(--white));
    }

    .price {
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;

        .promo-price {
            font-weight: 700;
            font-size: 16px;
            color: rgb(var(--heading-color));
        }

        .line-through {
            text-decoration: line-through;
            white-space: nowrap;
        }
    }
}

.product-box3 {
    background-color: var(--bg-color2);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .img-box {
        .owl-item {
            img {
                height: 180px;
                object-fit: cover;
                border-radius: 8px;
                width: 100%;
            }
        }
    }

    .text-box {

        .title {
            font-size: 18px;
            font-weight: 600;
        }

        .price {
            margin-top: 5px;
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);

    }
}

.flash-sale-carousel {
    position: relative;

    .owl-nav {
        position: absolute;
        top: calc(-0% - 100px);
        right: 0;
    }
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(217px, 1fr));
    gap: 20px;

}

// Responsive flash deal section start
@media(max-width: 991px) {
    .flash-deal-section .countdown h5 {
        font-size: 25px;
    }
}

@media(max-width: 575px) {
    .flash-deal-section-inner {
        padding: 20px;
    }

    .product-box {
        .text-box {
            .price .promo-price {
                font-size: 16px;
            }
        }
    }

    .product-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
        gap: 20px;
    }
}

// Responsive flash deal section end

// Rtl flash deal section start
.rtl {
    .flash-sale-carousel {
        .owl-nav {
            right: auto;
            left: 0;
        }
    }

    .trending-offers-carousel {
        .owl-nav {
            right: auto;
            left: 0;

            .owl-next {
                transform: rotate(180deg);
            }

            .owl-prev {
                transform: rotate(180deg);
            }
        }
    }
}

// Rtl flash deal section end
/*----------------------------------------------
Flash deal section end
----------------------------------------------*/

/*----------------------------------------------
00. Trending game section start
----------------------------------------------*/
.trending-game-section {
    background-color: var(--bg-color1);
}

.category-box {
    background-color: var(--bg-color2);
    border: 1px solid var(--border-color1);
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &:hover {
        .img-box {
            img {
                transform: scale(1.03);
            }
        }
    }

    .img-box {
        overflow: hidden;
        border-radius: 5px;
        height: 170px;

        img {
            border-radius: 5px;
            transition: var(--transition);
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .text-box {
        .title {
            font-weight: 500;
            font-size: 17px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            color: rgb(var(--heading-color));

            &:hover {
                color: rgb(var(--primary-color));
            }
        }
    }
}

/*----------------------------------------------
Trending game section end
----------------------------------------------*/


/*----------------------------------------------
00. Why choose us section start
----------------------------------------------*/
.why-choose-us-section {
    background-color: var(--bg-color2);

    .img-box {
        max-width: 600px;
        margin: 0 auto;
    }
}

// Responsive about section start
@media(max-width: 991px) {
    .why-choose-us-section {
        .img-box {
            max-width: 450px;
        }
    }
}

// Responsive about section end
/*----------------------------------------------
Why choose us section end
----------------------------------------------*/

/*----------------------------------------------
17. Faq section start
----------------------------------------------*/
.faq-section {
    background-color: var(--bg-color1);

    .accordion-button {
        color: rgb(var(--heading-color));
        font-weight: 500;
        font-size: 18px;
        border-radius: 10px !important;

        &:focus {
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            background: transparent;
            color: rgb(var(--primary-color));
        }
    }

    .accordion-item {
        margin: 10px 0;
        border-radius: 10px;
        border: none;
        background-color: var(--bg-color2);
    }

    .accordion-button {
        &::after {
            background: url(../img/accordion/plus.png);
            width: 25px;
            height: 25px;
            background-color: rgb(var(--primary-color));
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5px;
        }

        &:not(.collapsed) {
            &::after {
                background: url(../img/accordion/minus.png);
                width: 25px;
                height: 25px;
                background-color: rgb(var(--primary-color));
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 5px;
            }
        }
    }
}


// Faq rtl start
.rtl {
    .accordion-button {
        text-align: right;

        &::after {
            margin-right: auto;
            margin-left: 0;
        }
    }
}

// Faq rtl end
/*----------------------------------------------
Faq end
----------------------------------------------*/

/*----------------------------------------------
Buy game id section start
----------------------------------------------*/
.buy-game-id-section {
    background-color: var(--bg-color1);
}

/*----------------------------------------------
Buy game id section end
----------------------------------------------*/


/*----------------------------------------------
08. Testimonial section start
----------------------------------------------*/
.testimonial-section {
    background-color: var(--bg-color2);
    overflow: hidden;

    .img-box {
        max-width: 600px;
        margin: 0 auto;
    }

    .testimonial-box {
        margin-top: 30px;
        position: relative;
        white-space: normal;

        .profile-box {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .profile-thumbs {
            img {
                width: 55px;
                min-width: 55px;
                height: 55px;
                border-radius: 50%;
                padding: 2px;
                background-color: rgb(var(--white));
                border: 1px solid var(--border-color1);
            }
        }

        .qoute-icon {
            font-size: 35px;
            color: rgb(var(--primary-color));
        }

        .quote-area {
            margin-top: 20px;
        }
    }

    .owl-nav {
        position: absolute;
        right: 0;
        bottom: 0;
    }

}


// Responsive testimonial section start

@media(max-width: 991px) {
    .testimonial-section::after {
        display: none;
    }
}

@media(max-width: 767px) {
    .testimonial-section .testimonial-box {
        text-align: center;

        .profile-box {
            justify-content: center;
        }
    }
}

// Responsive testimonial section end

// Rtl testimonial section start 
.rtl {
    .testimonial-section {
        &::after {
            right: auto;
            left: 0;
            border-radius: 0 40px 40px 0;
        }

        .owl-nav {
            right: auto;
            left: 0;

            .owl-prev {
                transform: rotate(-180deg);
            }

            .owl-next {
                transform: rotate(-180deg);
            }
        }
    }
}

// Rtl testimonial section start 

/*----------------------------------------------
Testimonial end
----------------------------------------------*/

/*----------------------------------------------
18. Blog section start
----------------------------------------------*/
.blog-section {
    background-color: var(--bg-color1);
    z-index: 0;
    position: relative;
}

.blog-box {
    border-radius: 16px;

    &:hover {
        .img-box {

            img {
                transform: scale(1.1);
            }
        }
    }

    .img-box {
        overflow: hidden;
        border-radius: 15px;
        margin-top: 24px;
        display: flex;
        height: 300px;
        padding: 15px;
        background-color: var(--bg-color2);
        border: 1px solid var(--border-color1);

        img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: var(--transition);
            object-fit: cover;
        }
    }

    .text-box {
        .title {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }
    }
}


.meta {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-size: 16px;

    .item {
        display: flex;
        align-items: center;
        gap: 10px;
        text-transform: capitalize;
        position: relative;
        font-weight: 500;
        font-size: 14px;

        a {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        &.tag {
            background-color: var(--bg-color3);
            padding: 2px 10px;
            border-radius: 4px;
        }
    }
}

.rtl {
    .meta .item:not(:last-child)::after {
        left: auto;
        right: calc(100% + 22px);
    }

    @media(max-width: 375px) {
        .meta .item:not(:last-child)::after {
            right: calc(100% + 11px);
        }
    }
}

.blog-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 12px;

    .text-box {
        display: flex;
        gap: 8px;
        white-space: nowrap;
    }
}

.rtl {
    .blog-btn {

        .text-box {
            i {
                transform: rotate(-90deg);
            }
        }
    }
}

.content-box-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;

    .author {
        display: flex;
        align-items: center;
        gap: 10px;

        .img-area {
            img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }
        }

        .text-area {
            font-weight: 500;
        }
    }
}

// Blog responsive start


@media(min-width:992px) and (max-width: 1199px) {
    .blog-btn {
        .arrow-img-box {
            display: none;
        }
    }
}

@media (max-width: 991px) {
    h5 {
        font-size: 18px;
    }

    .blog-box {
        .blog-author .author-info span {
            font-size: 14px;
        }
    }
}

@media(max-width: 375px) {
    .blog-box {
        gap: 10px;
    }

    .meta {
        gap: 30px;

        .item:not(:last-child)::after {
            left: calc(100% + 11px);
        }
    }

    .blog-btn {
        .arrow-img-box {
            display: none;
        }
    }

}

// Blog responsive end

// Blog responsive start
.rtl {


    .blog-box {
        .blog-author {
            .author-img {
                margin-right: 0;
                margin-left: 10px;
            }
        }
    }
}


// Blog responsive end
/*----------------------------------------------
Blog section end
----------------------------------------------*/

/*----------------------------------------------
00. Author section start 
----------------------------------------------*/
.author-section {
    background-color: var(--bg-color1);

    .map-section {
        iframe {
            height: 300px;
        }
    }
}

// Author box start
.author-box {
    position: relative;
    background-color: var(--bg-color2);
    padding: 30px;
    border-radius: 15px;
    z-index: 0;
    overflow: hidden;
}


.author-box-top {
    display: flex;
    gap: 40px;

    .thumbs-area {
        img {
            width: 250px;
            height: 250px;
            min-width: 250px;
            border-radius: 15px;
            background-color: var(--bg-color1);
            padding: 5px;
            object-fit: cover;
        }
    }
}

// Responsive author section start

@media(max-width: 767px) {
    .author-box {
        text-align: center;
    }

    .author-box-top {
        flex-direction: column;

        .thumbs-area {
            img {
                width: 150px;
                height: 150px;
                min-width: 150px;
            }
        }
    }
}

@media(max-width: 575px) {
    .author-box-top {
        .content-area {
            display: flex;
            flex-direction: column;
        }
    }
}

// Responsive author section end
// Author box end


// Author box2 start
.author-box2 {
    position: relative;
    background-color: var(--bg-color1);
    z-index: 0;

    .user-info {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;

        .img-box {
            margin-bottom: 15px;

            img {
                margin-top: -150px;
                width: 170px;
                min-width: 170px;
                height: 170px;
                border-radius: 50%;
                background-color: rgb(var(--primary-color));
                box-shadow: var(--shadow2);
                object-fit: cover;
                border: 2px solid #ffffff;
            }
        }

        .text-box {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 25px;

            .user-meta {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                row-gap: 15px;
                column-gap: 25px;

                .item {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    i {
                        width: 30px;
                        height: 30px;
                        background-color: rgb(var(--primary-color), 0.1);
                        color: rgb(var(--primary-color));
                        border-radius: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }

    .user-info-bottom {
        padding-top: 25px;
        border-top: 1px solid var(--border-color1);

        .counts {
            display: flex;
            justify-content: space-between;
            text-align: center;
            flex-wrap: wrap;
            gap: 10px;

            .count {
                span {
                    display: block;
                    color: rgb(var(--primary-color));
                }
            }
        }
    }

    .cmn-btn4 {
        padding: 10px 15px;
        background-color: rgb(var(--primary-color));
        color: rgb(var(--heading-color));

        &:hover {
            color: rgb(var(--primary-color));
            border-color: var(--border-color2);
        }

        &.share {
            #shareBlock {
                right: 0;
                left: auto;
            }
        }
    }

}

.followers {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    .follower {
        position: relative;

        .profile-img-link {
            display: flex;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        &:hover .creator {
            opacity: 1;
            visibility: visible;
            bottom: calc(100% + 10px);
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .creator {
            position: absolute;
            text-align: center;
            width: 200px;
            background-color: rgb(var(--primary-color));
            padding: 10px;
            border: 1px solid var(--border-color1);
            box-shadow: var(--shadow1);
            border-radius: 10px;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);

            .cover {
                width: 100%;
                height: 80px;
                border-radius: 8px;
            }

            .profile-img {
                width: 65px;
                height: 65px;
                margin-top: -35px;
            }
        }
    }
}

@media(max-width: 991px) {
    .author-box2 .user-info .img-box img {
        margin-top: -80px;
    }
}

@media(max-width: 767px) {
    .author-box2 .left-side {
        flex-direction: column;

        .contact-item {
            justify-content: center;
        }
    }

    .author-box2 {
        text-align: center;
    }

}

// Rtl author box2 start
.rtl {
    .author-box2 {
        .cmn-btn4.share #shareBlock {
            left: 0;
            right: auto;
        }
    }
}

// Rtl author box2 end
// Author box2 end

// Author box3 start
.author-box3 {
    background-color: hsl(var(--base)/0.1);
    padding: 40px;
    border: 1px solid hsl(var(--base)/0.2);
    border-radius: 15px;
    box-shadow: var(--shadow1);
    display: flex;
    align-items: center;
    gap: 30px;

    .img-box {
        img {
            width: 200px;
            height: 200px;
            border-radius: 15px;
        }
    }

    .text-box {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;

        .item {
            display: flex;
            gap: 7px;
        }
    }

    .cmn-btn4 {
        padding: 10px 15px;
    }

    .text-box-bottom {
        margin-top: 30px;
    }

    .cmn-btn4.share #shareBlock {
        right: 0;
        left: auto;
    }
}

// Responsive author box3 start
@media(max-width: 767px) {
    .author-box3 {
        flex-direction: column;

        .text-box {
            text-align: center;

            .item {
                justify-content: center;
            }
        }
    }
}

// Responsive author box3 end
// Rtl author box3 start

// Rtl author box3 end
// Author box3 end
.page-tabs {
    display: flex;
    margin-bottom: 30px;


    .item {
        padding: 10px;
        flex-grow: 1;
        text-align: center;
        text-transform: capitalize;
        border-bottom: 1px solid var(--border-color1);

        &.active {
            border-bottom: 2px solid rgb(var(--primary-color));
            background-color: var(--bg-color1);
            color: rgb(var(--primary-color));
            font-weight: 600;
        }
    }
}

/*----------------------------------------------
Author section end
----------------------------------------------*/

/*----------------------------------------------
19. Newsletter section start
----------------------------------------------*/
.newsletter-form {
    margin-top: 40px;
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        border-radius: 50px;
        height: 50px;
        padding: 10px 50px 10px 10px;
        border-color: var(--border-color1);
        box-shadow: var(--shadow1);

        &:focus {
            border-color: rgb(var(--primary-color));
        }
    }

    .subscribe-btn {
        transition: var(--transition);
        position: absolute;
        right: 5px;
        background-color: rgb(var(--primary-color));
        height: calc(100% - 10px);
        width: 40px;
        border-radius: 50%;
        color: rgb(var(--white));
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: rgb(var(--primary-color), 0.8);
            color: rgb(var(--white));
        }
    }
}

// Rtl newsletter section start 
.rtl {
    .newsletter-form {
        .form-control {
            padding: 10px 10px 10px 50px;
        }

        .subscribe-btn {
            left: 5px;
            right: auto;

            i {
                transform: rotatey(180deg);
            }
        }
    }
}

// Rtl newsletter section end
/*----------------------------------------------
Newsletter end
----------------------------------------------*/


/*----------------------------------------------
20. Footer section start
----------------------------------------------*/
.footer-section {
    position: relative;
    z-index: 0;
    padding-bottom: 40px;
    background-color: var(--bg-color2);
    color: rgb(var(--white-rgb), 0.9);

    .footer-widget {
        .widget-title {
            position: relative;
            margin-bottom: 20px;
            text-transform: capitalize;
            font-size: 20px;
            font-family: var(--heading-font);
            color: rgb(var(--heading-color));
        }
    }
}

.footer-widget {
    .widget-logo {
        margin-bottom: 20px;
        display: inline-flex;
    }

    ul {
        li {
            line-height: 2.5;
        }
    }

    .widget-link {
        margin-left: 18px;
        position: relative;

        &:hover {
            color: rgb(var(--primary-color));
        }

        &::before {
            border-radius: 50%;
            height: 7px;
            width: 7px;
            content: '';
            left: -17px;
            top: 6px;
            position: absolute;
            background-color: rgb(var(--primary-color));
        }
    }


}

.contact-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-item {
    display: flex;
    gap: 10px;

    i {
        color: rgb(var(--primary-color));
    }
}

//Rtl Footer section start
.rtl {
    .footer-section .footer-widget {
        .widget-title {

            &::before,
            &::after {
                right: 0;
                left: auto;
            }
        }

        .widget-link {
            margin-left: 0;
            margin-right: 18px;

            &::before {
                left: auto;
                right: -17px;
            }
        }

        .contact-item i {
            margin-right: 0;
            margin-left: 10px;
        }
    }
}


//Rtl Footer section end

/*----------------------------------------------
Footer section end
----------------------------------------------*/

/*----------------------------------------------
21. Copyright section start
----------------------------------------------*/
.copyright-section {
    background-color: var(--bg-color3);
    font-size: 16px;
}

.copyright-inner {
    padding: 20px 0;
}

.payment-gateway {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
        width: 42px;
        height: 28px;
        border-radius: 4px;
    }
}

// Responsive copyright start
@media (max-width: 575px) {
    .copyright-area {
        text-align: center;
    }
}

// Responsive copyright end

/*----------------------------------------------
Copyright end
----------------------------------------------*/


/*----------------------------------------------
16. Banner section start
----------------------------------------------*/
.banner-section {
    position: relative;
    padding-top: 70px;
    padding-bottom: 20px;
    background-image: url(../img/banner/bg-footer.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    background-color: var(--bg-color2);

    .img-box {
        max-width: 300px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .text-box {
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 100%;
        color: rgb(var(--white));

        .title {
            color: rgb(var(--white));
        }
    }
}

.breadcrumb-area {
    // font-weight: 500;
    text-align: center;

    h3 {
        text-transform: capitalize;
        font-size: 40px;
        margin-bottom: 10px;
    }
}

.note-box {
    display: flex;
    gap: 15px;

    .icon-box {
        display: flex;
        justify-content: center;
        font-size: 20px;
        color: var(--orange);
        color: rgb(var(--primary-color));
        background-color: var(--bg-color3);
        width: 35px;
        min-width: 35px;
        height: 35px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text-box {
        h6 {
            color: rgb(var(--white));
        }
    }
}

.banner-section2 {
    padding-top: 250px;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        background-image: url(../img/banner/rUYpAGFByr2MLYP7LVVmGihd1gVZh9.webp);
        background-color: #000;
        top: 0;
        left: 0;
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        z-index: -1;
    }
}

// Responsive banner section start
@media(min-width: 768px) {
    .banner-section .img-box {
        margin-bottom: -50px;
    }
}

@media(max-width: 991px) {
    .banner-section2 {
        padding-top: 150px;
    }

    .banner-section h3 {
        font-size: 36px
    }

    .breadcrumb-area {
        font-size: 16px;
    }
}

@media(max-width: 767px) {
    .banner-section2 {
        padding-top: 50px;
    }
}

@media(max-width: 575px) {
    .banner-section .img-box {
        max-width: 200px;
    }
}

// Responsive banner section end

/*----------------------------------------------
Banner end
----------------------------------------------*/


/*----------------------------------------------
24. Contact section start
----------------------------------------------*/
.contact-section {
    background-color: var(--bg-color1);
    position: relative;
    z-index: 0;
}

.contact-area {
    padding: 20px;

    .thumbs-area {
        max-width: 250px;
        margin: auto;
    }
}

.contact-item-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .item {
        display: flex;
        align-items: center;
        gap: 15px;
        border: 1px solid var(--border-color1);
        padding: 10px;
        border-radius: 10px;
        box-shadow: var(--shadow1);

        .icon-area {
            border-radius: 5px;
            width: 40px;
            height: 40px;
            font-size: 18px;
            color: rgb(var(--primary-color));
            background-color: rgb(var(--primary-color), 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }
}

.contact-message-area {
    background-color: var(--bg-color1);
    padding: 30px 25px;
    box-shadow: var(--shadow1);
    border-radius: 20px;
    border: 1px solid var(--border-color1);

    .contact-header {
        margin-bottom: 30px;
    }

    .btn-area {
        margin-top: 30px;
    }

    .form-label {
        text-transform: capitalize;

        h5 {
            font-weight: 600;
        }
    }
}

/*----------------------------------------------
Contact section end
----------------------------------------------*/

/*----------------------------------------------
24. Login Signup section start
----------------------------------------------*/
.login-register-section {
    background-color: var(--bg-color1);
}


.login-register-form {
    padding: 30px;
    z-index: 1;
    position: relative;
    background-color: var(--bg-color2);
    border-radius: 20px;

    .logo-area {
        margin-bottom: 20px;
        display: inline-flex;
    }

    .cmn-btn {
        height: 45px;
    }

    .cmn-btn2 {
        height: 45px;
        border-radius: 5px;
    }

    .cmn-btn-group {
        .btn img {
            width: 16px;
        }
    }

}

.password-box {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        padding-right: 35px;
    }

    .password-icon {
        position: absolute;
        right: 15px;
        cursor: pointer;
    }
}



// Responsive login signup start
@media (max-width: 991px) {
    .login-register-section .login-register-form {
        padding: 40px;
    }
}

@media (max-width: 767px) {
    .login-register-section .login-register-form {
        margin: auto;
    }
}

@media (max-width: 575px) {
    .login-register-section .login-register-form {
        padding: 20px;
    }
}

// Responsive login signup end

// Rtl login signup page start
.rtl {

    .password-box {
        .form-control {
            padding-right: .75rem;
            padding-left: 35px;
        }

        .password-icon {
            right: auto;
            left: 15px;
        }
    }

    .login-register-box .img-box img {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

}

// Rtl login signup page end

/*----------------------------------------------
Login Signup end
----------------------------------------------*/


/*----------------------------------------------
25. Blog details section start
----------------------------------------------*/
.blog-details-section {
    background: var(--bg-color1);

    .meta {
        justify-content: initial;
    }

    .blog-box-large {
        .thumbs-area {
            img {
                border-radius: 20px;
                max-height: 420px;
                width: 100%;
                object-fit: cover;
            }
        }

        .content-area {
            max-width: 100%;

            .blog-title {
                margin-bottom: 20px;
            }

            .para-text {
                margin-bottom: 20px;
            }
        }
    }

}

.blog-quote-box {
    margin: 20px 0;
    position: relative;
    background-color: var(--bg-color2);
    padding: 25px;
    border-left: 2px solid rgb(var(--primary-color));
    border-radius: 10px;

    .icon-area {
        position: absolute;
        font-size: 60px;
        color: rgb(var(--primary-color));
        top: 5px;
        right: 20px;
        opacity: .1;
        z-index: 0;

    }

    .content {
        position: relative;
        z-index: 1;
    }

    .title {
        position: relative;
        padding: 10px 0 0 30px;
        margin: 0;
        display: flex;
        align-items: center;

        &::after {
            position: absolute;
            content: "";
            background-color: rgb(var(--primary-color));
            width: 20px;
            height: 2px;
            left: 0;

        }

    }
}

.social-share-box {
    margin-top: 30px;

    .title {
        text-transform: capitalize;
        margin-bottom: 10px;
    }

}

#shareBlock {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .btn-light {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        background-color: var(--bg-color3);
        border: none;
    }

}

.sidebar-categories-area {
    li {
        padding: 10px 0;

        a {
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            color: rgb(var(--heading-color));
            font-family: var(--heading-font);

            &:hover {
                color: rgb(var(--primary-color));
            }
        }
    }

    li {
        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }

        &:not(:last-child) {
            border-bottom: 1px solid var(--border-color1);
        }
    }
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .item {
        font-size: 16px;
        padding: 10px 15px;
        transition: var(--transition);
        border-radius: 5px;
        background-color: var(--bg-color1);
        gap: 5px;
        font-weight: 500;
        text-transform: capitalize;
        border: 1px solid var(--border-color1);

        &:hover {
            color: rgb(var(--white));
            background-color: rgb(var(--primary-color));
        }
    }

    .item {
        &:last-child {
            margin-bottom: 0;
        }

    }
}


.sidebar-widget-area {
    padding: 25px;
    background-color: var(--bg-color2);
    border-radius: 15px;
    margin-bottom: 25px;

    .title {
        margin-bottom: 15px;
        text-transform: capitalize;
    }



    .sidebar-widget-item {
        display: flex;
        align-items: center;
        transition: var(--transition);

        &:hover {
            .content-area .title {
                color: rgb(var(--primary-color));
            }

            .img-area {
                img {
                    transform: scale(1.03);
                }
            }
        }

        .img-area {
            width: 80px;
            min-width: 80px;
            height: 80px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                border-radius: 16px;
                transition: var(--transition);
            }
        }

        .content-area {
            margin-left: 15px;
            width: calc(100% - 100px);

            .title {
                font-size: 18px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                transition: all ease 0.3s;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 1.3;
                color: rgb(var(--heading-color));
                margin-bottom: 10px;
                font-family: var(--heading-font);
            }

            .widget-date {
                display: flex;
                gap: 5px;
                color: rgb(var(--heading-color));

                i {
                    color: rgb(var(--primary-color));
                }

                font-size: 14px;
            }
        }


    }

    .sidebar-widget-item {
        &:not(:last-child) {
            margin-bottom: 20px;
        }

    }

    .widget-title {
        margin-bottom: 20px;
        position: relative;
        text-transform: capitalize;
        display: flex;
        gap: 10px;

        &::before {
            content: "";
            width: 5px;
            border-radius: 6px;
            background-color: rgb(var(--primary-color));
        }

    }
}

.featured-products-box {
    display: flex;
    align-items: center;
    gap: 10px;

    .img-box {
        width: 90px;
        min-width: 90px;
        height: 90px;


        img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
    }

    .text-box {
        .title {
            font-size: 18px;
            color: rgb(var(--heading-color));
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            margin-bottom: 5px;

            &:hover {
                color: rgb(var(--primary-color));
            }
        }

        .price {
            .promo-price {
                color: rgb(var(--heading-color));
                font-size: 20px;
            }

            .original-price {
                font-size: 16px;
            }
        }

        .line-through {
            text-decoration: line-through;
            white-space: nowrap;
            font-size: 14px;
        }
    }
}


// Blog details rtl start
.rtl {
    .sidebar-widget-item {
        .content-area {
            margin-left: 0;
            margin-right: 15px;
        }

    }

    .sidebar-widget-area {
        .widget-title {

            &::before,
            &::after {
                right: 0;
                left: auto;
            }
        }
    }

    .blog-quote-box {
        border-left: none;
        border-right: 2px solid rgb(var(--primary-color));
        padding: 25px 40px 20px 20px;

        .icon-area {
            left: 20px;
            right: auto;

            i {
                transform: rotateY(180deg);
            }
        }

        .title {
            padding: 10px 30px 0 0;

            &::after {
                left: auto;
                right: 0;
            }
        }
    }
}

// Blog details rtl end

/*----------------------------------------------
Blog details end
----------------------------------------------*/

/*----------------------------------------------
26. Pagination section start
----------------------------------------------*/
.pagination-section {
    // margin-top: 50px;
    display: flex;
    justify-content: end;

    nav {
        .pagination {
            .page-item {
                .page-link {
                    margin: 5px;
                    width: 40px;
                    height: 40px;
                    border-radius: 8px !important;
                    color: rgb(var(--heading-color));
                    background-color: var(--bg-color3);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid var(--border-color1);
                    box-shadow: none;

                    &:hover,
                    &:focus {
                        background-color: rgb(var(--primary-color));
                        color: rgb(var(--white));
                        border: 1px solid rgb(var(--primary-color));
                    }
                }

                &.active .page-link {
                    background-color: rgb(var(--primary-color));
                    color: rgb(var(--white));
                    border-color: rgb(var(--primary-color));
                }
            }
        }

    }
}

// Pagination rtl start
.rtl .pagination-section nav .pagination .page-item .page-link i {
    transform: rotate(180deg);
}

// Pagination rtl end

/*----------------------------------------------
Pagination end
----------------------------------------------*/

/*----------------------------------------------
Policy section start
----------------------------------------------*/
.policy-section {
    background-color: var(--bg-color1);
    position: relative;
    z-index: 0;

    ul,
    ol {
        padding-left: 2rem;
        margin-bottom: 1rem;
    }

    ul {
        list-style: circle;
    }

    ol {
        list-style: decimal;
    }

    .shape2 {
        top: auto;
        bottom: 150px;
    }

    .shape3 {
        top: 150px;
    }
}

// Rtl policy section start
.rtl {
    .policy-section {

        ul,
        ol {
            padding-left: 0;
            padding-right: 2rem;
        }
    }
}

// Rtl policy section end
/*----------------------------------------------
Policy section end
----------------------------------------------*/


/*----------------------------------------------
27. Error section start
----------------------------------------------*/
.error-section {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: center;
    align-items: center;

    .error-content {

        .error-title {
            font-size: 150px;
            font-family: var(--heading-font);
            font-weight: 600;
            line-height: 1;
        }

        .error-info {
            font-size: 40px;
            line-height: 1.3;
        }

        .btn-area {
            margin-top: 30px;

            .cmn-btn {
                text-transform: none;
            }
        }
    }

}

// Responsive error section start 
@media (max-width: 991px) {
    .error-section {
        padding: 100px 0;

        .error-content {
            .error-title {
                font-size: 100px;
            }

            .error-info {
                font-size: 30px;
            }
        }
    }
}


@media (max-width: 575px) {
    .error-section {
        text-align: center;
        min-height: 100%;
        min-width: 100%;
    }
}

// Responsive error section end
/*----------------------------------------------
Error end
----------------------------------------------*/

/*----------------------------------------------
Products section start
----------------------------------------------*/
.products-section {
    background-color: var(--bg-color1);
}

/*----------------------------------------------
Products section end
----------------------------------------------*/

/*----------------------------------------------
Product details section start
----------------------------------------------*/
.product-details-section {
    background-color: var(--bg-color1);
    position: relative;
    z-index: 0;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 400px;
        top: 0;
        left: 0;
        right: 0;
        background-image: linear-gradient(180deg, #f5f5f500, #ffffff), linear-gradient(84deg, #3bb3ff33, #2f3dbb33 70.83%, #752fbb33 100%, #ffffff);
        z-index: -1;
    }

    .product-details-header {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;

        .img-box {
            max-width: 250px;
            aspect-ratio: 1/1;

            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
    }
}


.item-count {
    padding: 5px 8px;
    width: auto;
    display: inline-flex;
    align-items: center;
    border-radius: 9999px;
    transition: var(--transition);
    border: 1px solid var(--border-color1);
    background-color: var(--bg-color1);
}

.item-count:hover {
    box-shadow: var(--shadow1);
}

.item-count input {
    border: none;
    outline: none;
    width: 40px;
    text-align: center;
    background-color: var(--bg-color1);
    color: rgb(var(--heading-color));
}

.btn-inc-dec {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    color: rgb(var(--heading-color));

    &:hover {
        background-color: var(--bg-color2);
    }
}

.review-item {
    border: 1px solid var(--border-color1);
    padding: 20px 15px;
    border-radius: 10px;
}

.author-profile {
    display: flex;
    align-items: center;
    gap: 10px;

    .img-box {
        img {
            width: 60px;
            min-width: 60px;
            height: 60px;
            border-radius: 10px;
        }
    }
}

.related-card {
    display: flex;
    border: 1px solid var(--border-color1);
    border-radius: 5px;

    &:hover {

        .img-box {
            img {
                transform: scale(1.05);
            }
        }
    }

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    .img-box {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 80px;
        min-width: 80px;
        height: 100%;
        min-height: 80px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            transition: var(--transition);
        }
    }

    .text-box {
        font-size: 15px;
        padding: 10px;

        h6 {
            font-size: 16px;
        }

        p {
            color: var(--body-color);
            margin-top: 5px;
        }
    }

}

.info-box {
    position: relative;

    &:hover .info-text {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
    }

    .info-icon {
        cursor: pointer;

        &:hover {
            color: rgb(var(--primary-color));
        }
    }


    .info-text {
        position: absolute;
        background-color: var(--bg-color1);
        right: -10px;
        top: 100%;
        z-index: 1;
        width: 250px;
        border: 1px solid var(--border-color1);
        padding: 10px;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: scaleY(0);
        transform-origin: 0 0;
        transition: var(--transition);
    }
}

.product-card {
    background-color: var(--bg-color1);
    border: 1px solid var(--border-color1);
    box-shadow: var(--shadow1);
    padding: 25px;
    border-radius: 15px;

    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.product-card-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;

    &:hover {
        color: rgb(var(--heading-color));

        .img-box {
            img {
                transform: scale(1.05);
            }
        }
    }

    .img-box {
        width: 60px;
        min-width: 60px;
        height: 60px;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid var(--border-color1);

        img {
            border-radius: 10px;
            transition: var(--transition);
        }
    }

    .text-box {
        .title {
            font-size: 16px;
            font-weight: 500;
            color: rgb(var(--heading-color));
        }
    }
}

.iframe-video {
    // border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 16 / 9;

    iframe {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
}

.rtl {
    .info-box .info-text {
        right: auto;
        left: -10px;
    }
}

/*----------------------------------------------
Product details section end
----------------------------------------------*/

/*----------------------------------------------
00. Cart section start 
----------------------------------------------*/
.cart-table {
    table {
        color: var(--body-color);
    }

    tbody td {
        padding: 20px 15px;
    }

    thead tr {
        background-color: var(--bg-color2);
    }

    thead th {
        text-transform: capitalize;
        padding: 20px 15px;

        &:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        &:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }

    tbody,
    td,
    tfoot,
    th,
    thead,
    tr {
        border: none;
    }

    tbody {
        tr {
            border-bottom: 1px solid var(--border-color1);
            border-radius: 10px;
            margin: 10px 0;
        }
    }

    .cart-item {
        display: flex;
        align-items: center;
        gap: 10px;

        .img-box {
            width: 60px;
            min-width: 60px;
            height: 60px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
            }
        }

        .title {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
        }
    }

}

// Responsive cart section start
@media (min-width: 768px) {
    .cart-table .cart-item-count {
        margin: 0 auto;
    }
}

// Responsive cart section end
// Rtl cart section start
.rtl {
    .cart-table {
        thead th {
            &:first-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            &:last-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
        }
    }

}

// Rtl cart section end
/*----------------------------------------------
Cart section end
----------------------------------------------*/

/*----------------------------------------------
Reviews details section start 
----------------------------------------------*/
.reviews-details-section {
    background-color: var(--bg-color1);

    .isotop-content {
        background-color: var(--bg-color1);
        border: 1px solid var(--border-color1);
        padding: 25px;
        border-radius: 20px;
        font-size: 16px;
    }
}

.sidebar-card-box {
    background-color: var(--bg-color2);
    padding: 25px;
    border-radius: 12px;

    .header-box {
        display: flex;
        align-items: center;
        gap: 15px;
        border-bottom: 1px solid var(--border-color1);
        padding-bottom: 20px;

        .img-box {
            width: 90px;
            min-width: 90px;
            height: 100px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
    }
}

.reviews-rating-box {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;

    .item {
        text-align: center;
    }
}

.progress-box {
    .progress-item {
        h6 {
            max-width: 80px;
            width: 100%;
        }

        .progress {
            width: 100%;
            height: 5px;

            .progress-bar {
                background-color: rgb(var(--primary-color));
                transition: all 5s;
            }
        }

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
}

.reviews-single {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    .left-side {
        display: flex;
        gap: 10px;
        min-width: 215px;

        .img-box {
            width: 45px;
            min-width: 45px;
            height: 45px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        .text-box {
            .title {
                display: flex;
                align-items: center;
                gap: 5px;

                i {
                    font-size: 15px;
                    color: rgb(var(--primary-color));
                }
            }

            .contact-item {
                font-size: 16px;
            }
        }
    }

    .right-side {
        display: flex;
        gap: 5px;

        .reviews {
            font-size: 16px;
        }
    }
}

// Responsive reviews section start
@media(max-width: 767px) {
    .reviews-single {
        flex-direction: column;

        .right-side {
            flex-direction: column;
        }
    }
}

// Responsive reviews section end
/*----------------------------------------------
Reviews details section end 
----------------------------------------------*/

/*----------------------------------------------
Cart section start
----------------------------------------------*/
.cart-section {
    background-color: var(--bg-color1);
}

/*----------------------------------------------
Cart section section end 
----------------------------------------------*/

/*----------------------------------------------
Checkout section start
----------------------------------------------*/
.checkout-section {
    background-color: var(--bg-color1);
}

/*----------------------------------------------
Checkout section section end 
----------------------------------------------*/

/*----------------------------------------------
Sell post details section start
----------------------------------------------*/
.sell-post-details-section {
    background-color: var(--bg-color1);


}

@media(min-width:576px) {
    .sell-post-details-section {
        .product-box3 {
            flex-direction: row;
            padding: 20px;
            align-items: center;

            .img-box {
                width: 200px;
                min-width: 200px;
                height: 200px;

                .owl-item img {
                    height: 200px;
                }
            }

            .text-box {
                .title {
                    font-size: 20px;
                }
            }

        }
    }
}

/*----------------------------------------------
Sell post details section end 
----------------------------------------------*/

/*----------------------------------------------
Offer chat section start 
----------------------------------------------*/
.offer-conversion-section {
    background-color: var(--bg-color1);
}

.client-question-box {
    background-color: var(--bg-color2);
    padding: 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 10px;

    .img-box {
        img {
            width: 40px;
        }
    }
}

@media(min-width:576px) {
    .offer-conversion-section {
        .product-box3 {
            flex-direction: row;
            padding: 15px;
            align-items: center;

            .img-box {
                width: 200px;
                min-width: 200px;
                height: 200px;

                .owl-item img {
                    height: 200px;
                }
            }

        }
    }
}

/*----------------------------------------------
Offer chat section end 
----------------------------------------------*/